<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESInputJsonController">
            <connections>
                <outlet property="view" destination="7La-J4-5Lv" id="z7r-6U-9tH"/>
            </connections>
        </customObject>
        <view id="7La-J4-5Lv">
            <rect key="frame" x="0.0" y="0.0" width="825" height="594"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-Kj-a3N">
                    <rect key="frame" x="0.0" y="40" width="225" height="324"/>
                    <clipView key="contentView" drawsBackground="NO" id="Egg-W4-q8I">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="jCU-WW-z8g">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="225" height="324"/>
                                <size key="maxSize" width="647" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="RDF-OZ-ejN">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="67t-YR-MDG">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-G1-JtW">
                    <rect key="frame" x="225" y="40" width="225" height="324"/>
                    <clipView key="contentView" drawsBackground="NO" id="WEa-27-hnr">
                        <rect key="frame" x="1" y="1" width="223" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="bco-E5-h2d">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="322"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="223" height="322"/>
                                <size key="maxSize" width="604" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="fdR-Sh-QdV">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="3tX-cb-YdR">
                        <rect key="frame" x="208" y="1" width="16" height="322"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-nc-8bB">
                    <rect key="frame" x="450" y="40" width="225" height="323"/>
                    <clipView key="contentView" drawsBackground="NO" id="dkW-1d-ohb">
                        <rect key="frame" x="1" y="1" width="223" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Trd-3S-1wi">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="321"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="223" height="321"/>
                                <size key="maxSize" width="604" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ao7-rm-ONA">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lNq-e8-3Oa">
                        <rect key="frame" x="208" y="1" width="16" height="321"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wDR-Sz-XAN">
                    <rect key="frame" x="0.0" y="534" width="825" height="60"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-Ch-grc">
                            <rect key="frame" x="715" y="13" width="84" height="32"/>
                            <buttonCell key="cell" type="push" title="Request" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iem-YU-1do">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="sendRequestBtnAction:" target="-2" id="Fsi-AU-pSp"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-cv-Vml">
                            <rect key="frame" x="147" y="17" width="138" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="MFJ-U3-eHu"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Please input base_url adress" drawsBackground="YES" id="13f-ZO-OtC">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-3J-uq1">
                            <rect key="frame" x="7" y="16" width="66" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Post" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Izi-CG-6Bi" id="MA1-78-Gyg">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="Uz6-71-Q32">
                                    <items>
                                        <menuItem title="Post" state="on" id="Izi-CG-6Bi"/>
                                        <menuItem title="Get" id="xA6-TL-0c3"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="popUpBtnAction:" target="-2" id="932-Mx-vCd"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-ek-hoc">
                            <rect key="frame" x="77" y="22" width="62" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Base_Url:" id="oIX-P4-ryc">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-5i-GoM">
                            <rect key="frame" x="374" y="17" width="312" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="g1N-uF-fej"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Please input joint_url adress" drawsBackground="YES" id="zZ3-hZ-nP4">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iix-F2-6sG">
                            <rect key="frame" x="303" y="22" width="63" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Joint_Url:" id="YqR-On-eEb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xzs-Ch-grc" secondAttribute="trailing" constant="33" id="3W1-LR-LcL"/>
                        <constraint firstItem="UNa-cv-Vml" firstAttribute="centerY" secondItem="wDR-Sz-XAN" secondAttribute="centerY" id="890-bU-xvW"/>
                        <constraint firstItem="iix-F2-6sG" firstAttribute="centerY" secondItem="ohk-5i-GoM" secondAttribute="centerY" id="A0Y-Nd-R1W"/>
                        <constraint firstItem="Xzs-Ch-grc" firstAttribute="centerY" secondItem="wDR-Sz-XAN" secondAttribute="centerY" id="CUc-Oo-Wxt"/>
                        <constraint firstAttribute="height" constant="60" id="Czq-Bm-DS4"/>
                        <constraint firstItem="MpX-3J-uq1" firstAttribute="leading" secondItem="wDR-Sz-XAN" secondAttribute="leading" constant="10" id="LsY-Pm-iDg"/>
                        <constraint firstItem="ohk-5i-GoM" firstAttribute="width" secondItem="wDR-Sz-XAN" secondAttribute="width" multiplier="1:2" constant="-100" id="R3q-ip-r1P"/>
                        <constraint firstItem="lrt-ek-hoc" firstAttribute="centerY" secondItem="MpX-3J-uq1" secondAttribute="centerY" id="Tpg-XA-gsI"/>
                        <constraint firstItem="lrt-ek-hoc" firstAttribute="leading" secondItem="MpX-3J-uq1" secondAttribute="trailing" constant="10" id="b20-bp-hxI"/>
                        <constraint firstItem="UNa-cv-Vml" firstAttribute="leading" secondItem="lrt-ek-hoc" secondAttribute="trailing" constant="10" id="cxg-LK-tRl"/>
                        <constraint firstItem="Xzs-Ch-grc" firstAttribute="leading" secondItem="ohk-5i-GoM" secondAttribute="trailing" constant="36" id="fjs-kN-Y2P"/>
                        <constraint firstItem="ohk-5i-GoM" firstAttribute="centerY" secondItem="lrt-ek-hoc" secondAttribute="centerY" id="g5U-rU-cxM"/>
                        <constraint firstItem="MpX-3J-uq1" firstAttribute="centerY" secondItem="wDR-Sz-XAN" secondAttribute="centerY" id="srk-My-QcS"/>
                        <constraint firstItem="ohk-5i-GoM" firstAttribute="leading" secondItem="iix-F2-6sG" secondAttribute="trailing" constant="10" id="w1t-h8-X2U"/>
                        <constraint firstItem="iix-F2-6sG" firstAttribute="leading" secondItem="UNa-cv-Vml" secondAttribute="trailing" constant="20" id="zwI-nV-ck3"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KIr-nx-qAr">
                    <rect key="frame" x="0.0" y="364" width="675" height="20"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88p-4t-E2q">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="20"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title="Json" id="68u-PX-5iO">
                                <font key="font" metaFont="system" size="17"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-NN-7JH">
                            <rect key="frame" x="450" y="0.0" width="225" height="20"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title=".m" id="ujG-00-Ub9">
                                <font key="font" metaFont="system" size="17"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-TB-bZ5">
                            <rect key="frame" x="225" y="0.0" width="225" height="20"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title=".h" id="3ho-hb-ww7">
                                <font key="font" metaFont="system" size="17"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wcG-TB-bZ5" secondAttribute="bottom" id="30V-Of-maL"/>
                        <constraint firstItem="wcG-TB-bZ5" firstAttribute="top" secondItem="KIr-nx-qAr" secondAttribute="top" id="3SG-eN-eQb"/>
                        <constraint firstItem="LLf-NN-7JH" firstAttribute="width" secondItem="88p-4t-E2q" secondAttribute="width" id="8AW-pR-eoB"/>
                        <constraint firstAttribute="bottom" secondItem="LLf-NN-7JH" secondAttribute="bottom" id="EuZ-jC-bnL"/>
                        <constraint firstAttribute="bottom" secondItem="88p-4t-E2q" secondAttribute="bottom" id="JKy-QX-Q3f"/>
                        <constraint firstItem="88p-4t-E2q" firstAttribute="leading" secondItem="KIr-nx-qAr" secondAttribute="leading" id="NUb-W5-GKR"/>
                        <constraint firstItem="wcG-TB-bZ5" firstAttribute="leading" secondItem="88p-4t-E2q" secondAttribute="trailing" id="R4k-0I-qHi"/>
                        <constraint firstAttribute="height" constant="20" id="UOl-UF-R5R"/>
                        <constraint firstItem="LLf-NN-7JH" firstAttribute="top" secondItem="KIr-nx-qAr" secondAttribute="top" id="cbT-B1-zJ5"/>
                        <constraint firstItem="wcG-TB-bZ5" firstAttribute="width" secondItem="88p-4t-E2q" secondAttribute="width" id="gWU-Uf-CfO"/>
                        <constraint firstItem="88p-4t-E2q" firstAttribute="top" secondItem="KIr-nx-qAr" secondAttribute="top" id="re2-if-7GA"/>
                        <constraint firstItem="LLf-NN-7JH" firstAttribute="leading" secondItem="wcG-TB-bZ5" secondAttribute="trailing" id="udq-TB-K0u"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3NO-UK-2E4">
                    <rect key="frame" x="0.0" y="384" width="675" height="150"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-Ng-HO1">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="150"/>
                            <clipView key="contentView" id="5Pw-VP-aUc">
                                <rect key="frame" x="1" y="1" width="336" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="eNT-55-xDP" viewBased="YES" id="flG-hd-Xyq">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="key" width="160" minWidth="40" maxWidth="1000" id="iBM-4Y-uVb">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Parameters_Key">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TXQ-7K-kYA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="qjR-rT-AoS">
                                                        <rect key="frame" x="1" y="1" width="165" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-dh-HC8">
                                                                <rect key="frame" x="0.0" y="23" width="165" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xw1-mA-dsE">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="7xq-dh-HC8" id="3lm-Ng-omh"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="value" width="161" minWidth="40" maxWidth="1000" id="lIF-ic-rNs">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Parameters_Value">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mtJ-ja-Vx5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="5KL-i0-6F5">
                                                        <rect key="frame" x="169" y="1" width="165" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-86-nQN">
                                                                <rect key="frame" x="0.0" y="23" width="165" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aXC-YB-Aas">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="PHH-86-nQN" id="8rf-1C-cve"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="utd-Sy-yGH">
                                <rect key="frame" x="1" y="133" width="301" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jS5-W1-JJS">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" wantsLayer="YES" id="eNT-55-xDP">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="imf-vG-Gem">
                            <rect key="frame" x="338" y="0.0" width="40" height="150"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="a6R-f3-zd2">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="150"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a6R-f3-zd2" secondAttribute="trailing" id="Fxb-jC-QoQ"/>
                                <constraint firstItem="a6R-f3-zd2" firstAttribute="leading" secondItem="imf-vG-Gem" secondAttribute="leading" id="JYP-TK-DNB"/>
                                <constraint firstItem="a6R-f3-zd2" firstAttribute="top" secondItem="imf-vG-Gem" secondAttribute="top" id="Tqj-X4-9Xq"/>
                                <constraint firstAttribute="bottom" secondItem="a6R-f3-zd2" secondAttribute="bottom" id="ZOZ-Mb-uNi"/>
                                <constraint firstAttribute="width" constant="40" id="alF-uk-rOh"/>
                            </constraints>
                        </customView>
                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H19-Sx-mnX">
                            <rect key="frame" x="378" y="0.0" width="297" height="150"/>
                            <clipView key="contentView" drawsBackground="NO" id="6kE-KX-62T">
                                <rect key="frame" x="1" y="1" width="295" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="z6U-BD-4Jz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="148"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="295" height="148"/>
                                        <size key="maxSize" width="463" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="aI7-Pt-ruC">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dsi-wi-Bo6">
                                <rect key="frame" x="280" y="1" width="16" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="imf-vG-Gem" firstAttribute="top" secondItem="3NO-UK-2E4" secondAttribute="top" id="27u-8l-Y44"/>
                        <constraint firstAttribute="bottom" secondItem="H19-Sx-mnX" secondAttribute="bottom" id="6Hv-dT-tsi"/>
                        <constraint firstAttribute="trailing" secondItem="H19-Sx-mnX" secondAttribute="trailing" id="FHk-9i-4i3"/>
                        <constraint firstAttribute="bottom" secondItem="imf-vG-Gem" secondAttribute="bottom" id="GV3-vP-J9W"/>
                        <constraint firstItem="1iC-Ng-HO1" firstAttribute="top" secondItem="3NO-UK-2E4" secondAttribute="top" id="Ppe-rz-qvC"/>
                        <constraint firstItem="H19-Sx-mnX" firstAttribute="top" secondItem="3NO-UK-2E4" secondAttribute="top" id="WVi-Xv-i0e"/>
                        <constraint firstItem="1iC-Ng-HO1" firstAttribute="width" secondItem="3NO-UK-2E4" secondAttribute="width" multiplier="1:2" id="abO-q6-LVm"/>
                        <constraint firstAttribute="bottom" secondItem="1iC-Ng-HO1" secondAttribute="bottom" id="d4g-uC-CLP"/>
                        <constraint firstItem="imf-vG-Gem" firstAttribute="leading" secondItem="1iC-Ng-HO1" secondAttribute="trailing" id="ddP-o5-DGD"/>
                        <constraint firstItem="H19-Sx-mnX" firstAttribute="leading" secondItem="imf-vG-Gem" secondAttribute="trailing" id="fuR-gC-uJh"/>
                        <constraint firstItem="1iC-Ng-HO1" firstAttribute="leading" secondItem="3NO-UK-2E4" secondAttribute="leading" id="pvg-R6-lGk"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-iR-FX6">
                    <rect key="frame" x="675" y="40" width="150" height="494"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-wd-Dfg">
                            <rect key="frame" x="17" y="419" width="116" height="24"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="zQU-Rf-C1e">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Swift"/>
                                    <segment label="Object-C" selected="YES" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="segmentControllerAction:" target="-2" id="787-k8-0j1"/>
                            </connections>
                        </segmentedControl>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-Jr-0VQ">
                            <rect key="frame" x="12" y="363" width="127" height="32"/>
                            <buttonCell key="cell" type="push" title="Copy .h || .swift" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HHg-9y-Fet">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="hCopyBtnAction:" target="-2" id="NE1-pY-bK3"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-sr-Cvu">
                            <rect key="frame" x="33" y="313" width="85" height="32"/>
                            <buttonCell key="cell" type="push" title="Copy .m" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NYh-69-uS6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="mCopyBtnAction:" target="-2" id="Kqj-K4-yp6"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C11-fq-jsz">
                            <rect key="frame" x="26" y="263" width="99" height="32"/>
                            <buttonCell key="cell" type="push" title="Clear Json" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A7o-fb-PxY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clearJsonBtnAction:" target="-2" id="6H8-pf-7rK"/>
                            </connections>
                        </button>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-AZ-sUE">
                            <rect key="frame" x="14" y="471" width="122" height="24"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="xNL-P4-Nly">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="MJExt"/>
                                    <segment label="YYModel" selected="YES" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="selectedModelTypeSegmentControllerAction:" target="-2" id="TiQ-Nz-n5S"/>
                            </connections>
                        </segmentedControl>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-aD-Iwd">
                            <rect key="frame" x="-5" y="213" width="160" height="32"/>
                            <buttonCell key="cell" type="push" title="Clear FileOutputPath" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fUE-3i-Uya">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clearFileOutputPathAction:" target="-2" id="x1N-u8-noT"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" tag="666" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-aD-uZU">
                            <rect key="frame" x="5" y="150" width="140" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gyk-dx-HJd"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="place superclass" drawsBackground="YES" id="TGH-Pt-4AX">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-FE-czu">
                            <rect key="frame" x="43" y="63" width="64" height="32"/>
                            <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cYO-Bk-Pfk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="enterButtonClick:" target="-2" id="drZ-Vq-KNP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hdd-aD-uZU" firstAttribute="centerX" secondItem="gZI-aD-Iwd" secondAttribute="centerX" id="2JR-GF-3hZ"/>
                        <constraint firstItem="flZ-wd-Dfg" firstAttribute="top" secondItem="W3z-AZ-sUE" secondAttribute="bottom" constant="30" id="437-tV-uWb"/>
                        <constraint firstItem="hdd-aD-uZU" firstAttribute="top" secondItem="gZI-aD-Iwd" secondAttribute="bottom" constant="30" id="4jS-o3-q5v"/>
                        <constraint firstItem="flZ-wd-Dfg" firstAttribute="centerX" secondItem="Vg9-iR-FX6" secondAttribute="centerX" id="5Xt-Z5-H8x"/>
                        <constraint firstItem="XI6-sr-Cvu" firstAttribute="top" secondItem="PJs-Jr-0VQ" secondAttribute="bottom" constant="30" id="DlK-3Q-VzA"/>
                        <constraint firstAttribute="trailing" secondItem="hdd-aD-uZU" secondAttribute="trailing" constant="5" id="Dxe-wm-f24"/>
                        <constraint firstItem="W3z-AZ-sUE" firstAttribute="top" secondItem="Vg9-iR-FX6" secondAttribute="top" id="Ekl-49-AxD"/>
                        <constraint firstItem="PJs-Jr-0VQ" firstAttribute="centerX" secondItem="flZ-wd-Dfg" secondAttribute="centerX" id="HHQ-BU-MuA"/>
                        <constraint firstItem="W3z-AZ-sUE" firstAttribute="centerX" secondItem="Vg9-iR-FX6" secondAttribute="centerX" id="WNS-dA-iFD"/>
                        <constraint firstItem="kOu-FE-czu" firstAttribute="top" secondItem="hdd-aD-uZU" secondAttribute="bottom" constant="60" id="dYe-iQ-0OD"/>
                        <constraint firstItem="kOu-FE-czu" firstAttribute="centerX" secondItem="flZ-wd-Dfg" secondAttribute="centerX" id="e7C-OK-LT2"/>
                        <constraint firstItem="gZI-aD-Iwd" firstAttribute="centerX" secondItem="C11-fq-jsz" secondAttribute="centerX" id="fa1-gs-rZv"/>
                        <constraint firstItem="C11-fq-jsz" firstAttribute="top" secondItem="XI6-sr-Cvu" secondAttribute="bottom" constant="30" id="jEK-5C-elp"/>
                        <constraint firstItem="C11-fq-jsz" firstAttribute="centerX" secondItem="flZ-wd-Dfg" secondAttribute="centerX" id="mG8-c2-bkh"/>
                        <constraint firstItem="gZI-aD-Iwd" firstAttribute="top" secondItem="C11-fq-jsz" secondAttribute="bottom" constant="30" id="n8J-jT-s2Y"/>
                        <constraint firstItem="hdd-aD-uZU" firstAttribute="leading" secondItem="Vg9-iR-FX6" secondAttribute="leading" constant="5" id="rYF-uE-GbO"/>
                        <constraint firstItem="XI6-sr-Cvu" firstAttribute="centerX" secondItem="flZ-wd-Dfg" secondAttribute="centerX" id="vHb-ai-jG5"/>
                        <constraint firstItem="PJs-Jr-0VQ" firstAttribute="top" secondItem="flZ-wd-Dfg" secondAttribute="bottom" constant="30" id="xg1-Lc-zEy"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yor-nc-8bB" secondAttribute="bottom" constant="40" id="555-BB-PS4"/>
                <constraint firstItem="3NO-UK-2E4" firstAttribute="leading" secondItem="7La-J4-5Lv" secondAttribute="leading" id="6p7-SX-pgq"/>
                <constraint firstAttribute="bottom" secondItem="ZVw-G1-JtW" secondAttribute="bottom" constant="40" id="8Ia-z9-Lf5"/>
                <constraint firstItem="3NO-UK-2E4" firstAttribute="top" secondItem="wDR-Sz-XAN" secondAttribute="bottom" id="8hm-VG-42Q"/>
                <constraint firstItem="Yor-nc-8bB" firstAttribute="leading" secondItem="ZVw-G1-JtW" secondAttribute="trailing" id="Aow-Ga-N8m"/>
                <constraint firstItem="ZVw-G1-JtW" firstAttribute="top" secondItem="jCU-WW-z8g" secondAttribute="top" id="DRC-Pj-PHc"/>
                <constraint firstItem="Vg9-iR-FX6" firstAttribute="leading" secondItem="KIr-nx-qAr" secondAttribute="trailing" id="LYM-aB-hji"/>
                <constraint firstItem="KIr-nx-qAr" firstAttribute="top" secondItem="3NO-UK-2E4" secondAttribute="bottom" id="MZT-LY-nRO"/>
                <constraint firstItem="KIr-nx-qAr" firstAttribute="top" secondItem="wDR-Sz-XAN" secondAttribute="bottom" constant="150" id="Mff-VJ-MMG"/>
                <constraint firstAttribute="trailing" secondItem="wDR-Sz-XAN" secondAttribute="trailing" id="QZg-cc-bmO"/>
                <constraint firstAttribute="bottom" secondItem="Srp-Kj-a3N" secondAttribute="bottom" constant="40" id="Rq1-3Y-a5T"/>
                <constraint firstItem="Vg9-iR-FX6" firstAttribute="leading" secondItem="3NO-UK-2E4" secondAttribute="trailing" id="UNA-81-Cyk"/>
                <constraint firstItem="88p-4t-E2q" firstAttribute="width" secondItem="jCU-WW-z8g" secondAttribute="width" id="Wyt-qv-iLU"/>
                <constraint firstItem="Srp-Kj-a3N" firstAttribute="leading" secondItem="7La-J4-5Lv" secondAttribute="leading" id="XZO-S1-Ssd"/>
                <constraint firstItem="Srp-Kj-a3N" firstAttribute="top" secondItem="KIr-nx-qAr" secondAttribute="bottom" id="YTi-Py-IV4"/>
                <constraint firstItem="Vg9-iR-FX6" firstAttribute="bottom" secondItem="jCU-WW-z8g" secondAttribute="bottom" id="ZPI-bc-4rQ"/>
                <constraint firstItem="Yor-nc-8bB" firstAttribute="top" secondItem="bco-E5-h2d" secondAttribute="top" id="cpF-sQ-iRk"/>
                <constraint firstItem="wDR-Sz-XAN" firstAttribute="leading" secondItem="7La-J4-5Lv" secondAttribute="leading" id="e4N-Sa-SQF"/>
                <constraint firstItem="Srp-Kj-a3N" firstAttribute="width" secondItem="KIr-nx-qAr" secondAttribute="width" multiplier="1:3" id="fgd-kl-Y9A"/>
                <constraint firstAttribute="trailing" secondItem="KIr-nx-qAr" secondAttribute="trailing" constant="150" id="g3a-mW-tg1"/>
                <constraint firstItem="Vg9-iR-FX6" firstAttribute="top" secondItem="wDR-Sz-XAN" secondAttribute="bottom" id="hRm-hx-73E"/>
                <constraint firstItem="Yor-nc-8bB" firstAttribute="width" secondItem="jCU-WW-z8g" secondAttribute="width" id="loV-DE-LKo"/>
                <constraint firstAttribute="trailing" secondItem="Vg9-iR-FX6" secondAttribute="trailing" id="m45-Z7-B2a"/>
                <constraint firstItem="ZVw-G1-JtW" firstAttribute="width" secondItem="jCU-WW-z8g" secondAttribute="width" id="odP-lj-JOe"/>
                <constraint firstItem="ZVw-G1-JtW" firstAttribute="leading" secondItem="Srp-Kj-a3N" secondAttribute="trailing" id="pEM-Dp-xVT"/>
                <constraint firstItem="KIr-nx-qAr" firstAttribute="leading" secondItem="7La-J4-5Lv" secondAttribute="leading" id="r1h-hP-H7R"/>
                <constraint firstItem="wDR-Sz-XAN" firstAttribute="top" secondItem="7La-J4-5Lv" secondAttribute="top" id="zMC-zI-fK4"/>
            </constraints>
            <point key="canvasLocation" x="381.5" y="-580"/>
        </view>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
