<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AFd-Le-Rb1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BSCycleImagesViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uln-4q-6qY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eEk-Lf-jqT" customClass="BSCycleImagesView" customModule="BSCycleImagesViewSample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eap-WK-09l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eap-WK-09l" id="CWG-f9-xgS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uln-4q-6qY" secondAttribute="trailing" id="UsU-sp-9lm"/>
                            <constraint firstItem="uln-4q-6qY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fhG-Wm-oJX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uln-4q-6qY" secondAttribute="bottom" id="jt0-Fl-TF3"/>
                            <constraint firstItem="uln-4q-6qY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mwD-St-6f8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uln-4q-6qY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jt0-Fl-TF3"/>
                                <exclude reference="UsU-sp-9lm"/>
                                <exclude reference="fhG-Wm-oJX"/>
                                <exclude reference="mwD-St-6f8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uln-4q-6qY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jt0-Fl-TF3"/>
                                <include reference="UsU-sp-9lm"/>
                                <include reference="fhG-Wm-oJX"/>
                                <include reference="mwD-St-6f8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nw6-V1-VQP"/>
                    <connections>
                        <outlet property="cycleImagesView" destination="eEk-Lf-jqT" id="58x-Pe-co6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.5" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAJ-WK-h0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFd-Le-Rb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3us-wD-nRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snq-y3-aOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tag-MN-IRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="315"/>
        </scene>
    </scenes>
</document>
