<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskImageViewCellID" rowHeight="112" id="KGk-i7-Jjw" customClass="TaskImageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14d-O4-Gkl">
                        <rect key="frame" x="12" y="10" width="351" height="123.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-Nd-JKA">
                        <rect key="frame" x="293" y="10" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="E81-y3-oGi"/>
                            <constraint firstAttribute="width" constant="70" id="seR-rk-PXR"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="14d-O4-Gkl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5wi-a2-mh2"/>
                    <constraint firstAttribute="trailing" secondItem="14d-O4-Gkl" secondAttribute="trailing" constant="12" id="9fp-ws-yZs"/>
                    <constraint firstItem="u1P-Nd-JKA" firstAttribute="trailing" secondItem="14d-O4-Gkl" secondAttribute="trailing" id="XOB-a7-AFW"/>
                    <constraint firstItem="u1P-Nd-JKA" firstAttribute="top" secondItem="14d-O4-Gkl" secondAttribute="top" id="ZxM-AP-QGm"/>
                    <constraint firstAttribute="bottom" secondItem="14d-O4-Gkl" secondAttribute="bottom" constant="10" id="itN-NA-s4C"/>
                    <constraint firstItem="14d-O4-Gkl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xSn-Ef-LXP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chengcheEg" destination="u1P-Nd-JKA" id="b4h-12-XEj"/>
                <outlet property="showCenterImage" destination="14d-O4-Gkl" id="N03-7A-WhO"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
