<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fVn-3I-B4c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-gT-9hG">
                                <rect key="frame" x="66" y="235" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yCd-kU-PqY"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okg-Kl-CSl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-Cq-v7X">
                                <rect key="frame" x="16" y="164" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0kP-lF-USx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwk-gT-9hG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="LpB-uc-N7q"/>
                            <constraint firstItem="Fwk-gT-9hG" firstAttribute="top" secondItem="qjX-Cq-v7X" secondAttribute="bottom" constant="50" id="QvI-hc-5eP"/>
                            <constraint firstItem="qjX-Cq-v7X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="WGo-G1-MiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjX-Cq-v7X" secondAttribute="trailing" id="amo-R6-Y3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwk-gT-9hG" secondAttribute="trailing" constant="50" id="bhN-xE-O2F"/>
                            <constraint firstItem="qjX-Cq-v7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vUc-y0-ueq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0T-Mt-TdW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textLabel" destination="qjX-Cq-v7X" id="5AO-RJ-H4e"/>
                        <segue destination="GUk-Sy-paD" kind="push" identifier="ocr" id="81T-DL-Nc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--Scan Card View Controller-->
        <scene sceneID="qmR-F2-VJM">
            <objects>
                <viewController id="GUk-Sy-paD" customClass="ScanCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA6-o6-AuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="r5Z-bj-Jaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STb-Hy-0xO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="liy-Yk-H64"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqh-qf-O5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iec-af-s2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVn-3I-B4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Au6-7H-VZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MfT-yZ-tdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0b-l2-eb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="949"/>
        </scene>
    </scenes>
</document>
