 =============================1.1版本更新说明============================================
1.增加超时处理，超过30秒钟后会返回失败。
 =============================2.0版本更新说明============================================
1.增加广告位icon
 =============================2.1版本更新说明============================================
1.增加广告渠道，SDK中配置开屏显示逻辑
 =============================2.2版本更新说明============================================
1.优化超时请求处理
2.优化开屏展示逻辑
 =============================2.3版本更新说明============================================
1.增加广告内容。
2.优化展示。
 =============================2.4版本更新说明============================================
1.请求超时时间默认5秒，
2.去掉showEnterForeground 属性，此属性不再使用。
3.demo中附带 icon 请求示例，启动页再次请求示例。
4.所有的广告windows不再使用keywindow。
5.第三方framework更新。
 =============================2.5版本更新说明============================================
1.增加banner广告。
2.优化开屏广告。
=============================3.0版本更新说明=============================================
1.增加广告点击跳转微信小程序功能。
（若需要此功能请配置
【1】 在你的工程文件中选择Build Setting，在"Other Linker Flags"中加入"-Objc -all_load"，在Search Paths中添加 libWeChatSDK.a ，WXApi.h，WXApiObject.h，
【2】微信开放平台新增了微信模块用户统计功能，便于开发者统计微信功能模块的用户使用和活跃情况。开发者需要在工程中链接上:SystemConfiguration.framework, libz.dylib, libsqlite3.0.dylib, libc++.dylib, Security.framework, CoreTelephony.framework, CFNetwork.framework。
【3】在Xcode中，选择你的工程设置项，选中“TARGETS”一栏，在“info”标签栏的“URL type“添加“URL scheme”为你所注册的应用程序id
【4】在Xcode中，选择你的工程设置项，选中“TARGETS”一栏，在“info”标签栏的“LSApplicationQueriesSchemes“添加weixin
【5】在你需要使 用微信终端API的文件中import WXApi.h 头文件，并增加 WXApiDelegate 协议。
    1.要使你的程序启动后微信终端能响应你的程序，必须在代码中向微信终端注册你的id。（在 AppDelegate 的 didFinishLaunchingWithOptions 函数中向微信注册id）
    2.重写AppDelegate的handleOpenURL和openURL方法：）
https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419319164&token=&lang=zh_CN


2.增加原生广告。

=============================3.1版本更新说明=============================================
1.开屏广告暴露出图片点击跳转地址，在点击开屏广告后需要接入方自己处理跳转。如果没有返回跳转地址则不需要处理。
2.原生广告，暴露出展示上报方法和点击上报方法，展示上报需要在图片展示出来的时候调用，以下两个为展示上报方法
/**
 展示上报
 @param view 原生广告的视图，完整可点击区域
 */
- (void)registerAdViewForInteraction:(UIView *)view adData:(YXFeedAdData*)adData;

/**
 展示上报
 @param cell 原生广告的视图所在的cell，完整可点击区域
 */
- (void)registerAdViewForInCell:(UITableViewCell *)cell adData:(YXFeedAdData*)adData;
并返回点击跳转地址，需要在点击的时候调用点击上报，
/**
 点击上报，要在注册成功，有返回点击url 的时候调用
 */
- (void)clickedEReportAdData:(YXFeedAdData*)adData;

