<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerViewController">
            <connections>
                <outlet property="animationSwitch" destination="FmJ-4K-pNR" id="CqB-y8-c2j"/>
                <outlet property="closeBtnSwitch" destination="gcs-Bu-ELz" id="ehS-Ul-3aM"/>
                <outlet property="gpsSwitch" destination="Ujm-Ys-JIk" id="SBD-Si-j2k"/>
                <outlet property="placementIdText" destination="4JT-vd-f0q" id="bLh-60-bHL"/>
                <outlet property="refreshIntervalText" destination="cmm-fv-ptd" id="qji-MC-O7Q"/>
                <outlet property="view" destination="ZbE-3t-Maf" id="UXP-76-GcB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZbE-3t-Maf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-K0-SDv">
                    <rect key="frame" x="31" y="120" width="62.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷新间隔" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-if-YcK">
                    <rect key="frame" x="31" y="158.5" width="62.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-Ol-zlF">
                    <rect key="frame" x="63.5" y="201.5" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94w-xb-Vsv">
                    <rect key="frame" x="62.5" y="241.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭按钮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-9L-0yF">
                    <rect key="frame" x="32" y="281.5" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4090812164690039" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-vd-f0q">
                    <rect key="frame" x="123.5" y="115" width="220.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-fv-ptd">
                    <rect key="frame" x="123.5" y="152.5" width="220.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-NE-FSg">
                    <rect key="frame" x="32" y="355" width="131" height="30"/>
                    <state key="normal" title="展示广告"/>
                    <connections>
                        <action selector="clickLoadAd:" destination="-1" eventType="touchUpInside" id="j3R-Yw-7vf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scA-oh-CAh">
                    <rect key="frame" x="213" y="355" width="131" height="30"/>
                    <state key="normal" title="移除广告"/>
                    <connections>
                        <action selector="clickRemoveAd:" destination="-1" eventType="touchUpInside" id="fYU-tW-Rzt"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-4K-pNR">
                    <rect key="frame" x="123.5" y="235" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-Bu-ELz">
                    <rect key="frame" x="123.5" y="275" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-Ys-JIk">
                    <rect key="frame" x="123.5" y="195" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cmm-fv-ptd" firstAttribute="leading" secondItem="4JT-vd-f0q" secondAttribute="leading" id="58u-Um-6G1"/>
                <constraint firstItem="4JT-vd-f0q" firstAttribute="centerY" secondItem="KKm-K0-SDv" secondAttribute="centerY" id="6rG-As-wmo"/>
                <constraint firstItem="4JT-vd-f0q" firstAttribute="leading" secondItem="KKm-K0-SDv" secondAttribute="trailing" constant="30" id="9JT-mw-v8w"/>
                <constraint firstItem="94w-xb-Vsv" firstAttribute="trailing" secondItem="HjT-Ol-zlF" secondAttribute="trailing" id="B9g-c4-4CR"/>
                <constraint firstItem="cmm-fv-ptd" firstAttribute="centerY" secondItem="GmH-if-YcK" secondAttribute="centerY" id="CL3-eL-FVq"/>
                <constraint firstItem="GmH-if-YcK" firstAttribute="trailing" secondItem="KKm-K0-SDv" secondAttribute="trailing" id="DEZ-3M-sfQ"/>
                <constraint firstItem="Ujm-Ys-JIk" firstAttribute="centerY" secondItem="HjT-Ol-zlF" secondAttribute="centerY" id="DYN-kt-hjG"/>
                <constraint firstItem="FmJ-4K-pNR" firstAttribute="leading" secondItem="cmm-fv-ptd" secondAttribute="leading" id="ESN-Ej-rW7"/>
                <constraint firstItem="BaV-9L-0yF" firstAttribute="trailing" secondItem="94w-xb-Vsv" secondAttribute="trailing" id="EbZ-Fy-Qug"/>
                <constraint firstItem="GmH-if-YcK" firstAttribute="leading" secondItem="KKm-K0-SDv" secondAttribute="leading" id="FjF-Ra-L9s"/>
                <constraint firstItem="GmH-if-YcK" firstAttribute="top" secondItem="KKm-K0-SDv" secondAttribute="bottom" constant="19" id="K8v-JO-wZz"/>
                <constraint firstItem="HjT-Ol-zlF" firstAttribute="trailing" secondItem="GmH-if-YcK" secondAttribute="trailing" id="Ki5-kw-mB8"/>
                <constraint firstItem="scA-oh-CAh" firstAttribute="width" secondItem="vpU-NE-FSg" secondAttribute="width" id="MUm-Uo-ToJ"/>
                <constraint firstItem="scA-oh-CAh" firstAttribute="centerY" secondItem="vpU-NE-FSg" secondAttribute="centerY" id="N6R-id-oRH"/>
                <constraint firstItem="BaV-9L-0yF" firstAttribute="trailing" secondItem="GmH-if-YcK" secondAttribute="trailing" id="PVF-1X-JuW"/>
                <constraint firstItem="vpU-NE-FSg" firstAttribute="leading" secondItem="BaV-9L-0yF" secondAttribute="leading" id="QIz-d6-UwL"/>
                <constraint firstItem="KKm-K0-SDv" firstAttribute="leading" secondItem="ZbE-3t-Maf" secondAttribute="leading" constant="31" id="TYD-eL-I0S"/>
                <constraint firstItem="scA-oh-CAh" firstAttribute="leading" secondItem="vpU-NE-FSg" secondAttribute="trailing" constant="50" id="UEN-uK-IbH"/>
                <constraint firstAttribute="trailing" secondItem="4JT-vd-f0q" secondAttribute="trailing" constant="31" id="Uih-tm-e2X"/>
                <constraint firstItem="gcs-Bu-ELz" firstAttribute="centerY" secondItem="BaV-9L-0yF" secondAttribute="centerY" id="Vz5-jE-9D1"/>
                <constraint firstItem="gcs-Bu-ELz" firstAttribute="leading" secondItem="cmm-fv-ptd" secondAttribute="leading" id="Xsl-Xo-fKq"/>
                <constraint firstItem="94w-xb-Vsv" firstAttribute="trailing" secondItem="GmH-if-YcK" secondAttribute="trailing" id="acD-aN-QdO"/>
                <constraint firstItem="scA-oh-CAh" firstAttribute="height" secondItem="vpU-NE-FSg" secondAttribute="height" id="aid-z6-55Y"/>
                <constraint firstItem="BaV-9L-0yF" firstAttribute="top" secondItem="94w-xb-Vsv" secondAttribute="bottom" constant="22" id="cWs-rS-koL"/>
                <constraint firstItem="vpU-NE-FSg" firstAttribute="top" secondItem="BaV-9L-0yF" secondAttribute="bottom" constant="55.5" id="f7g-JB-Egn"/>
                <constraint firstItem="scA-oh-CAh" firstAttribute="trailing" secondItem="cmm-fv-ptd" secondAttribute="trailing" id="ghZ-i0-FJg"/>
                <constraint firstItem="KKm-K0-SDv" firstAttribute="top" secondItem="ZbE-3t-Maf" secondAttribute="top" constant="120" id="gvf-TD-JUa"/>
                <constraint firstItem="FmJ-4K-pNR" firstAttribute="centerY" secondItem="94w-xb-Vsv" secondAttribute="centerY" id="hqa-MV-SSY"/>
                <constraint firstItem="HjT-Ol-zlF" firstAttribute="top" secondItem="GmH-if-YcK" secondAttribute="bottom" constant="25" id="iSP-JK-XW5"/>
                <constraint firstItem="94w-xb-Vsv" firstAttribute="top" secondItem="HjT-Ol-zlF" secondAttribute="bottom" constant="22" id="ogE-CZ-HEY"/>
                <constraint firstItem="cmm-fv-ptd" firstAttribute="trailing" secondItem="4JT-vd-f0q" secondAttribute="trailing" id="rNH-lg-aLh"/>
                <constraint firstItem="Ujm-Ys-JIk" firstAttribute="leading" secondItem="cmm-fv-ptd" secondAttribute="leading" id="xBN-wn-8uK"/>
            </constraints>
        </view>
    </objects>
</document>
