<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-av-cGm">
                                <rect key="frame" x="97" y="201" width="287" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="D8X-PH-qG0"/>
                                    <constraint firstAttribute="width" constant="287" id="jjS-nA-H6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="81"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015年 BruceYu. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-EW-aIS">
                                <rect key="frame" x="47" y="429" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1z-EW-aIS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="27" id="G3S-lw-mxk"/>
                            <constraint firstItem="TnB-av-cGm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="K9O-05-T4l"/>
                            <constraint firstItem="Z1z-EW-aIS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="87" id="Rse-D5-GcC"/>
                            <constraint firstItem="Z1z-EW-aIS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XLt-Wx-hQD"/>
                            <constraint firstItem="TnB-av-cGm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cMZ-aX-DeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1z-EW-aIS" secondAttribute="trailing" constant="25.5" id="ixz-Jq-07s"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Z1z-EW-aIS" secondAttribute="bottom" constant="31" id="tS8-T8-sXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rse-D5-GcC"/>
                                <exclude reference="XLt-Wx-hQD"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
