<!DOCTYPE html>
<html>
<head>
<title>UnioniOSSDK.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E5%A4%B4%E6%9D%A1%E8%81%94%E7%9B%9F-ios-sdk-%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E">头条联盟 iOS SDK 接入说明</h1>
<table>
<thead>
<tr>
<th>文档版本</th>
<th>修订日期</th>
<th>修订说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.0.0</td>
<td>2017-6-23</td>
<td>创建文档，支持Banner，信息流广告</td>
</tr>
<tr>
<td>v1.1.0</td>
<td>2017-7-21</td>
<td>优化接口字段，数据加密</td>
</tr>
<tr>
<td>v1.1.1</td>
<td>2017-7-30</td>
<td>优化事件回调接口</td>
</tr>
<tr>
<td>v1.2.0</td>
<td>2017-9-17</td>
<td>新增开屏、插屏广告</td>
</tr>
<tr>
<td>v1.3.2</td>
<td>2017-12-28</td>
<td>bug fix 插屏转屏，webview 无返回按钮</td>
</tr>
<tr>
<td>v1.4.0</td>
<td>2017-12-2</td>
<td>新增banner轮播，视频广告</td>
</tr>
<tr>
<td>v1.5.0</td>
<td>2018-01-29</td>
<td>新增激励视频</td>
</tr>
<tr>
<td>v1.5.1</td>
<td>2018-02-06</td>
<td>解决符号冲突问题</td>
</tr>
<tr>
<td>v1.5.2</td>
<td>2018-03-01</td>
<td>解决Feed曝光量为0</td>
</tr>
<tr>
<td>v1.8.0</td>
<td>2018-03-28</td>
<td>激励视频纵向支持与横向展示修复</td>
</tr>
<tr>
<td>v1.8.1</td>
<td>2018-04-11</td>
<td>修复UIView分类可能与媒体重名问题</td>
</tr>
<tr>
<td>v1.8.2</td>
<td>2018-04-12</td>
<td>修复WebView页面NavigationBar显示问题</td>
</tr>
<tr>
<td>v1.8.3</td>
<td>2018-04-25</td>
<td>【1】新增AdMob通过CustomEvent Adapter方式聚合Demo 【2】修复激励视频iPhone X、ipad适配问题【3】App Store页面支持横向展示</td>
</tr>
<tr>
<td>v1.8.4</td>
<td>2018-05-02</td>
<td>声音播放同步设备静音模式，使静音模式下不播放激励视频声音</td>
</tr>
<tr>
<td>v1.9.0</td>
<td>2018-05-04</td>
<td>【1】优化开屏广告SDK的请求缓存逻辑 【2】修复原生视频详情页转屏问题</td>
</tr>
<tr>
<td>v1.9.1</td>
<td>2018-05-10</td>
<td>【1】解决开屏跳转问题【2】修改跳转deepLink情况下跳转逻辑</td>
</tr>
<tr>
<td>v1.9.2</td>
<td>2018-05-16</td>
<td>【1】解决激励视频奖励问题【2】解决屏幕旋转问题【3】解决iOS8 crash问题【4】解决webView导航条在iPhone X上适配问题</td>
</tr>
<tr>
<td>v1.9.3</td>
<td>2018-06-12</td>
<td>【1】广告支持第三方检测链接和逻辑优化</td>
</tr>
<tr>
<td>v1.9.4</td>
<td>2018-06-12</td>
<td>【1】激励视频encard页面预缓存【2】原生视频优化【3】SDK对外接口优化</td>
</tr>
<tr>
<td>v1.9.4.1</td>
<td>2018-08-23</td>
<td>【1】增加反作弊策略</td>
</tr>
<tr>
<td>v1.9.5</td>
<td>2018-08-31</td>
<td>【1】新增全屏视频广告类型【2】原生广告新增banner和插屏模板，支持原生banner样式，原生插屏样式【3】兼容iOS6、iOS7，但不支持iOS6与iOS7中展现广告【4】原生广告（视频、图文）通用性扩充，不依赖于WMTableViewCell，支持在UIView中展示，同时也支持UITableView、UICollectionView、UIScrollView等列表视图中展示</td>
</tr>
<tr>
<td>v1.9.6.0</td>
<td>2018-09-13</td>
<td>【1】修改开屏代理回调的命名,spalsh改为splash【2】插屏样式微调【3】新增开屏超时策略的埋点</td>
</tr>
<tr>
<td>v1.9.6.1</td>
<td>2018-09-25</td>
<td>【1】修复激励视频预加载转屏问题</td>
</tr>
<tr>
<td>v1.9.6.2</td>
<td>2018-10-17</td>
<td>【1】修复webView落地页横屏不支持问题</td>
</tr>
<tr>
<td>v1.9.7.0</td>
<td>2018-10-17</td>
<td>【1】激励视频和全屏视频增加回调时机，已经展示、即将关闭【2】添加原生视频预缓存的功能【3】增加激励视频预缓存功能【4】增加AppStore预缓存功能【5】增加竖版原生视频(draw视频)【6】支持pod方式接入【7】修改原生banner Logo大小【8】修复广告落地页present弹出方式下没有title的问题【9】支持开屏展示大小外部设定【10】品牌升级，SDK的前缀WM替换成BU（BytedanceUnion）</td>
</tr>
</tbody>
</table>
<!-- TOC -->
<ul>
<li><a href="#%E5%A4%B4%E6%9D%A1%E8%81%94%E7%9B%9F-ios-sdk-%E6%8E%A5%E5%85%A5%E8%AF%B4%E6%98%8E">头条联盟 iOS SDK 接入说明</a>
<ul>
<li><a href="#1-%E7%BD%91%E7%9B%9Fios-sdk%E6%8E%A5%E5%85%A5">1. 网盟iOS SDK接入</a>
<ul>
<li><a href="#11-ios-sdk%E5%AF%BC%E5%85%A5framework">1.1 iOS SDK导入framework</a>
<ul>
<li><a href="#111-%E7%94%B3%E8%AF%B7%E5%BA%94%E7%94%A8%E7%9A%84appid%E5%92%8Cslotid">1.1.1 申请应用的AppID和SlotID</a></li>
<li><a href="#112-%E5%B7%A5%E7%A8%8B%E8%AE%BE%E7%BD%AE%E5%AF%BC%E5%85%A5framework">1.1.2 工程设置导入framework</a></li>
</ul>
</li>
<li><a href="#12-xcode%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%E8%AE%BE%E7%BD%AE">1.2 Xcode编译选项设置</a>
<ul>
<li><a href="#121-%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90">1.2.1 添加权限</a></li>
<li><a href="#122-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">1.2.2 运行环境配置</a></li>
<li><a href="#123-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E5%BA%93">1.2.3 添加依赖库</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-sdk%E6%8E%A5%E5%8F%A3%E7%B1%BB%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%B9%BF%E5%91%8A%E6%8E%A5%E5%85%A5">2. SDK接口类介绍与广告接入</a>
<ul>
<li><a href="#21-%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AEbuadsdkmanager">2.1 全局设置(BUAdSDKManager)</a>
<ul>
<li><a href="#211-%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.1.1 接口说明</a></li>
<li><a href="#212-%E4%BD%BF%E7%94%A8">2.1.2 使用</a></li>
</ul>
</li>
<li><a href="#22-%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A">2.2 原生广告</a>
<ul>
<li><a href="#221%E5%B9%BF%E5%91%8A%E7%B1%BBbunativead">2.2.1广告类(BUNativeAd)</a>
<ul>
<li><a href="#2211-bunativead%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.2.1.1 BUNativeAd接口说明</a></li>
<li><a href="#2212-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">2.2.1.2 接口实例</a></li>
<li><a href="#2213-bunativeaddelegate%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.2.1.3 BUNativeAdDelegate回调说明</a></li>
<li><a href="#2214-%E5%9B%9E%E8%B0%83%E5%AE%9E%E4%BE%8B">2.2.1.4 回调实例</a></li>
</ul>
</li>
<li><a href="#222-%E5%B9%BF%E5%91%8A%E4%BD%8D%E7%B1%BBbuadslot">2.2.2 广告位类(BUAdSlot)</a>
<ul>
<li><a href="#2221-buadslot%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.2.2.1 BUAdSlot接口说明</a></li>
<li><a href="#2222-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">2.2.2.2 接口实例</a></li>
</ul>
</li>
<li><a href="#223-%E5%B9%BF%E5%91%8A%E6%95%B0%E6%8D%AE%E7%B1%BBbumaterialmeta">2.2.3 广告数据类(BUMaterialMeta)</a>
<ul>
<li><a href="#2231-bumaterialmeta%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.2.3.1 BUMaterialMeta接口说明</a></li>
</ul>
</li>
<li><a href="#224-%E7%9B%B8%E5%85%B3%E8%A7%86%E5%9B%BE%E7%B1%BBbunativeadrelatedview">2.2.4 相关视图类(BUNativeAdRelatedView)</a>
<ul>
<li><a href="#2241-bunativeadrelatedview%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.2.4.1 BUNativeAdRelatedView接口说明</a></li>
</ul>
</li>
<li><a href="#225-%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A%E4%BD%BF%E7%94%A8">2.2.5 原生广告使用</a>
<ul>
<li><a href="#2251-%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8A%A0%E8%BD%BD">2.2.5.1 原生广告接口与加载</a></li>
<li><a href="#2252-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%9C%80%E8%A6%81%E7%BB%91%E5%AE%9A%E5%B9%BF%E5%91%8A%E6%95%B0%E6%8D%AE%E7%9A%84view">2.2.5.2 初始化需要绑定广告数据的View</a></li>
<li><a href="#2253-%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%85%B3%E8%A7%86%E5%9B%BE">2.2.5.3 添加相关视图</a></li>
<li><a href="#2254-%E5%B9%BF%E5%91%8A%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E5%90%8E%E6%9B%B4%E6%96%B0view%E5%B9%B6%E6%B3%A8%E5%86%8C%E5%8F%AF%E7%82%B9%E5%87%BB%E7%9A%84view">2.2.5.4 广告数据获取后，更新View并注册可点击的View</a></li>
<li><a href="#2255-%E5%9C%A8-bunativead-%E7%9A%84-delegate-%E4%B8%AD%E5%A4%84%E7%90%86%E5%90%84%E7%A7%8D%E5%9B%9E%E8%B0%83%E5%8D%8F%E8%AE%AE%E6%96%B9%E6%B3%95">2.2.5.5 在 BUNativeAd 的 delegate 中处理各种回调协议方法</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#23-%E5%8E%9F%E7%94%9F%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8Abunativeadsmanager">2.3 原生信息流广告(BUNativeAdsManager)</a>
<ul>
<li><a href="#231-bunativeadsmanager%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.3.1 BUNativeAdsManager接口说明</a></li>
<li><a href="#232-%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E">2.3.2 实例说明</a></li>
</ul>
</li>
<li><a href="#24-%E5%8E%9F%E7%94%9Fdraw%E8%A7%86%E9%A2%91%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A">2.4 原生Draw视频信息流广告</a>
<ul>
<li><a href="#241-bunativeadsmanager%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.4.1 BUNativeAdsManager接口说明</a></li>
<li><a href="#242-%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E">2.4.2 实例说明</a></li>
<li><a href="#243-%E4%B8%AA%E6%80%A7%E8%AE%BE%E7%BD%AE%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.4.3 个性设置接口说明</a></li>
<li><a href="#244-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">2.4.4 接口实例</a></li>
</ul>
</li>
<li><a href="#25-%E5%8E%9F%E7%94%9Fbanner%E5%B9%BF%E5%91%8A">2.5 原生banner广告</a></li>
<li><a href="#26-%E5%8E%9F%E7%94%9F%E6%8F%92%E5%B1%8F%E5%B9%BF%E5%91%8A">2.6 原生插屏广告</a></li>
<li><a href="#27-%E8%A7%86%E9%A2%91%E5%B9%BF%E5%91%8Abuvideoadview">2.7 视频广告(BUVideoAdView)</a>
<ul>
<li><a href="#271-buvideoadview%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.7.1 BUVideoAdView接口说明</a></li>
<li><a href="#272-buvideoadview%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.7.2 BUVideoAdView回调说明</a></li>
<li><a href="#273-%E5%AE%9E%E4%BE%8B">2.7.3 实例</a></li>
</ul>
</li>
<li><a href="#28-banner%E5%B9%BF%E5%91%8Abubanneradviewdelegate">2.8 Banner广告(BUBannerAdViewDelegate)</a>
<ul>
<li><a href="#281--bubanneradviewdelegate%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.8.1  BUBannerAdViewDelegate接口说明</a></li>
<li><a href="#282-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">2.8.2 接口实例</a></li>
</ul>
</li>
<li><a href="#29-%E5%BC%80%E5%B1%8F%E5%B9%BF%E5%91%8Abusplashadview">2.9 开屏广告(BUSplashAdView)</a>
<ul>
<li><a href="#291-busplashadview%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.9.1 BUSplashAdView接口说明</a></li>
<li><a href="#292-busplashadview%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.9.2 BUSplashAdView回调说明</a></li>
<li><a href="#293-%E5%AE%9E%E4%BE%8B">2.9.3 实例</a></li>
</ul>
</li>
<li><a href="#210-%E6%8F%92%E5%B1%8F%E5%B9%BF%E5%91%8Abuinterstitialad">2.10 插屏广告(BUInterstitialAd)</a>
<ul>
<li><a href="#2101-buinterstitialad%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.10.1 BUInterstitialAd接口说明</a></li>
<li><a href="#2102-buinterstitialad%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.10.2 BUInterstitialAd回调说明</a></li>
<li><a href="#2103-%E5%AE%9E%E4%BE%8B">2.10.3 实例</a></li>
</ul>
</li>
<li><a href="#211-%E6%BF%80%E5%8A%B1%E8%A7%86%E9%A2%91burewardedvideoad">2.11 激励视频(BURewardedVideoAd)</a>
<ul>
<li><a href="#2111-burewardedvideoad%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.11.1 BURewardedVideoAd接口说明</a></li>
<li><a href="#2112-burewardedvideoad%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.11.2 BURewardedVideoAd回调说明</a></li>
<li><a href="#2113-%E5%AE%9E%E4%BE%8B">2.11.3 实例</a></li>
<li><a href="#2114-burewardedvideomodel">2.11.4 BURewardedVideoModel</a></li>
<li><a href="#2115-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9B%9E%E8%B0%83">2.11.5 服务器到服务器回调</a>
<ul>
<li><a href="#%E5%9B%9E%E8%B0%83%E6%96%B9%E5%BC%8F%E8%AF%B4%E6%98%8E">回调方式说明</a></li>
<li><a href="#%E7%AD%BE%E5%90%8D%E7%94%9F%E6%88%90%E6%96%B9%E5%BC%8F">签名生成方式</a></li>
<li><a href="#%E8%BF%94%E5%9B%9E%E7%BA%A6%E5%AE%9A">返回约定</a></li>
</ul>
</li>
<li><a href="#2116-admob%E9%80%9A%E8%BF%87customevent-adapter%E6%96%B9%E5%BC%8F%E8%81%9A%E5%90%88%E6%BF%80%E5%8A%B1%E8%A7%86%E9%A2%91">2.11.6 AdMob通过CustomEvent Adapter方式聚合激励视频</a></li>
</ul>
</li>
<li><a href="#212-%E5%85%A8%E5%B1%8F%E8%A7%86%E9%A2%91bufullscreenvideoad">2.12 全屏视频(BUFullscreenVideoAd)</a>
<ul>
<li><a href="#2121-bufullscreenvideoad%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.12.1 BUFullscreenVideoAd接口说明</a></li>
<li><a href="#2122-bufullscreenvideoad%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.12.2 BUFullscreenVideoAd回调说明</a></li>
<li><a href="#2123-%E5%AE%9E%E4%BE%8B">2.12.3 实例</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%99%84%E5%BD%95">附录</a>
<ul>
<li><a href="#sdk%E9%94%99%E8%AF%AF%E7%A0%81">SDK错误码</a></li>
<li><a href="#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="1-%E7%BD%91%E7%9B%9Fios-sdk%E6%8E%A5%E5%85%A5">1. 网盟iOS SDK接入</h2>
<h3 id="11-ios-sdk%E5%AF%BC%E5%85%A5framework">1.1 iOS SDK导入framework</h3>
<h4 id="111-%E7%94%B3%E8%AF%B7%E5%BA%94%E7%94%A8%E7%9A%84appid%E5%92%8Cslotid">1.1.1 申请应用的AppID和SlotID</h4>
<p>请向头条联盟穿山甲平台申请AppID 和广告 SlotID。</p>
<h4 id="112-%E5%B7%A5%E7%A8%8B%E8%AE%BE%E7%BD%AE%E5%AF%BC%E5%85%A5framework">1.1.2 工程设置导入framework</h4>
<p>获取 framework 文件后直接将 {BUAdSDK.framework, BUAdSDK.bundle}文件拖入工程即可。</p>
<h3 id="12-xcode%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%E8%AE%BE%E7%BD%AE">1.2 Xcode编译选项设置</h3>
<h4 id="121-%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90">1.2.1 添加权限</h4>
<p><strong>注意要添加的系统库</strong></p>
<ul>
<li>工程plist文件设置，点击右边的information Property List后边的 &quot;+&quot; 展开</li>
</ul>
<p>添加 App Transport Security Settings，先点击左侧展开箭头，再点右侧加号，Allow Arbitrary Loads 选项自动加入，修改值为 YES。 SDK API 已经全部支持HTTPS，但是广告主素材存在非HTTPS情况。</p>
<pre class="hljs"><code><div>&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
    &lt;dict&gt;
         &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;
         &lt;<span class="hljs-literal">true</span>/&gt;
    &lt;/dict&gt;
</div></code></pre>
<ul>
<li>Build Settings中Other Linker Flags <strong>增加参数-ObjC</strong>，SDK同时支持-all_load</li>
</ul>
<h4 id="122-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">1.2.2 运行环境配置</h4>
<ul>
<li>支持系统 iOS 8.X 及以上;</li>
<li>SDK编译环境 Xcode 9.4, Base SDK 11.1;</li>
<li>支持架构：i386, x86-64, armv7, armv7s, arm64</li>
</ul>
<h4 id="123-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E5%BA%93">1.2.3 添加依赖库</h4>
<p>如果你的工程中使用了Cocoapods工程，需要在TARGETS -&gt; Build Phases中找到Link Binary With Libraries，点击“+”，依次添加下列 framework</p>
<ul>
<li>StoreKit.framework</li>
<li>MobileCoreServices.framework</li>
<li>WebKit.framework</li>
<li>MediaPlayer.framework</li>
<li>CoreMedia.framework</li>
<li>AVFoundation.framework</li>
<li>CoreLocation.framework</li>
<li>CoreTelephony.framework</li>
<li>SystemConfiguration.framework</li>
<li>AdSupport.framework</li>
</ul>
<h2 id="2-sdk%E6%8E%A5%E5%8F%A3%E7%B1%BB%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%B9%BF%E5%91%8A%E6%8E%A5%E5%85%A5">2. SDK接口类介绍与广告接入</h2>
<p><strong>Note：由于品牌升级自1.9.7.0版本SDK的前缀WM替换成BU（BytedanceUnion），若SDK需要升级，辛苦接入时统一替换</strong></p>
<h3 id="21-%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AEbuadsdkmanager">2.1 全局设置(BUAdSDKManager)</h3>
<p>BUAdSDKManager 类是整个 SDK 设置的入口和接口，可以设置 SDK 的一些全局信息，提供类方法获取设置结果。</p>
<h4 id="211-%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.1.1 接口说明</h4>
<p>目前接口提供以下几个类方法</p>
<pre class="hljs"><code><div>+ (void)setAppID:(NSString *)appID; // 设置应用的 appID，这里的 appID 是在头条联盟穿山甲平台的申请注册的 appID

/*
 *	以下为可选配置项，用于构建用户画像与广告定向
 */
+ (void)setUserGender:(BUUserGender)userGender;   // 设置用户的性别
+ (void)setUserAge:(NSUInteger)userAge;           // 设置用户的年龄
+ (void)setUserKeywords:(NSString *)keywords;     // 设置用户的关键字，比如兴趣和爱好等等
+ (void)setUserExtData:(NSString *)data;          // 设置用户的额外信息
+ (void)setIsPaidApp:(BOOL)isPaidApp;             // 设置本app是否是付费app，默认为非付费app
</div></code></pre>
<h4 id="212-%E4%BD%BF%E7%94%A8">2.1.2 使用</h4>
<p>SDK 需要在 AppDelegate 的方法 <code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code> 里进行初始化</p>
<p>其中以下设置是 <strong>必须</strong> 的，应用相关 appID 设置：</p>
<pre class="hljs"><code><div>[BUAdSDKManager setAppID:@&quot;xxxxxx&quot;];
</div></code></pre>
<p>更多使用方式可以参见 SDK Demo 工程</p>
<h3 id="22-%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A">2.2 原生广告</h3>
<ul>
<li>
<p><strong>类型说明：</strong> 广告原生广告即一般广告样式，形式分为图文和视频，按场景又可区分为原生banner、原生插屏广告等。</p>
</li>
<li>
<p><strong>使用说明：</strong> 在SDK里只需要使用 BUNativeAd 就可以获取原生广告，BUNativeAd 类提供了原生广告的数据类型等各种信息，在数据获取后可以在属性 data（BUMaterialMeta）里面获取广告数据信息。BUNativeAd还提供原生广告的数据绑定、点击事件的上报，用户可自行定义信息流广告展示形态与布局。</p>
</li>
</ul>
<h4 id="221%E5%B9%BF%E5%91%8A%E7%B1%BBbunativead">2.2.1广告类(BUNativeAd)</h4>
<p>BUNativeAd 类为加载广告的接口类，可以通过数据接口每次请求一个广告数据，并能协助 UIView 注册处理各种广告点击事件，设置delegate后可获取数据。rootViewController是必传参数，是弹出落地页广告ViewController的。</p>
<p>备注:一次请求多条广告数据请使用BUNativeAdsManager，参考2.3</p>
<h5 id="2211-bunativead%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.2.1.1 BUNativeAd接口说明</h5>
<pre class="hljs"><code><div>/**
 抽象的广告位，包含广告数据加载、响应回调
 目前Native支持原生广告，原生广告包括信息流（多条广告，图文+视频形式）、一般原生广告（单条广告，图文+视频形式），原生banner、原生插屏
 同时支持插屏、Banner、开屏、激励视频、全屏视频
 */
@interface BUNativeAd : NSObject

/**
 广告位的描述说明
 */
@property (nonatomic, strong, readwrite, nullable) BUAdSlot *adslot;

/**
 广告位的素材资源
 */
@property (nonatomic, strong, readonly, nullable) BUMaterialMeta *data;

/**
 广告位加载展示响应的代理回调，可以设置为遵循&lt;BUNativeAdDelegate&gt;的任何类型，不限于Viewcontroller
 */
@property (nonatomic, weak, readwrite, nullable) id&lt;BUNativeAdDelegate&gt; delegate;

/**
 广告位展示落地页通过rootviewController进行跳转，必传参数，跳转方式分为pushViewController和presentViewController两种方式
 */
@property (nonatomic, weak, readwrite) UIViewController *rootViewController;

/**
 创建一个Native广告的推荐构造函数
 @param slot 广告位描述信息
 @return Native广告位
 */
- (instancetype)initWithSlot:(BUAdSlot *)slot;

/**
 定义原生广告视图中，注册可点击视图
 @param containerView 注册原生广告的容器视图，必传参数，交互类型在平台配置，包括查看视频详情、打电话、落地页、下载、外部浏览器打开等
 @param clickableViews 注册创意按钮，可选参数，交互类型在平台配置，包括电话、落地页、下载、外部浏览器打开、短信、email、视频详情页等
 */
- (void)registerContainer:(__kindof UIView *)containerView
       withClickableViews:(NSArray&lt;__kindof UIView *&gt; *_Nullable)clickableViews;

/// 广告类解除和view的绑定
- (void)unregisterView;

/**
 主动 请求广告数据
 */
- (void)loadAdData;
@end
</div></code></pre>
<h5 id="2212-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">2.2.1.2 接口实例</h5>
<p>比如在一个VC里面，通过方法 loadNativeAd 加载广告</p>
<pre class="hljs"><code><div>- (void)loadNativeAd {
    BUNativeAd *nad = [BUNativeAd new];
    BUAdSlot *slot1 = [[BUAdSlot alloc] init];
    BUSize *imgSize1 = [[BUSize alloc] init];
    imgSize1.width = 1080;
    imgSize1.height = 1920;
    slot1.ID = @&quot;900480107&quot;;
    slot1.AdType = BUAdSlotAdTypeFeed;
    slot1.position = BUAdSlotPositionTop;
    slot1.imgSize = imgSize1;
    slot1.isSupportDeepLink = YES;
    nad.adslot = slot1;
    
    nad.rootViewController = self;
    nad.delegate = self;

    self.ad = nad;

    [nad loadAdData];
}
</div></code></pre>
<p>在创建 BUNativeAd 对象后，需要给这个对象设置回调代理，这样就可以在数据返回后更新展示视图。回调代理见 BUNativeAdDelegate 介绍。</p>
<h5 id="2213-bunativeaddelegate%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.2.1.3 BUNativeAdDelegate回调说明</h5>
<pre class="hljs"><code><div>@protocol BUNativeAdDelegate &lt;NSObject&gt;

@optional

/**
 nativeAd 网络加载成功
 @param nativeAd 加载成功
 */
- (void)nativeAdDidLoad:(BUNativeAd *)nativeAd;

/**
 nativeAd 出现错误
 @param nativeAd 错误的广告
 @param error 错误原因
 */
- (void)nativeAd:(BUNativeAd *)nativeAd didFailWithError:(NSError *_Nullable)error;

/**
 nativeAd 即将进入可视区域
 @param nativeAd 广告位即将出现在可视区域
 */
- (void)nativeAdDidBecomeVisible:(BUNativeAd *)nativeAd;

/**
 nativeAd 被点击

 @param nativeAd 被点击的 广告位
 @param view 被点击的视图
 */
- (void)nativeAdDidClick:(BUNativeAd *)nativeAd withView:(UIView *_Nullable)view;

/**
 用户点击 dislike功能
 @param nativeAd 被点击的 广告位
 @param filterWords 不喜欢的原因， 可能为空
 */
- (void)nativeAd:(BUNativeAd *)nativeAd dislikeWithReason:(NSArray&lt;BUDislikeWords *&gt; *)filterWords;

@end

</div></code></pre>
<h5 id="2214-%E5%9B%9E%E8%B0%83%E5%AE%9E%E4%BE%8B">2.2.1.4 回调实例</h5>
<p>BUNativeAd 设置 delegate 后，我们可以在 delegate 里添加如下回调方法，负责处理广告数据返回以及各种自定义的点击事件。</p>
<p>如上面例子中nativeAdDidLoad方法获取数据后，负责更新视图，并注册绑定了相应的点击事件</p>
<pre class="hljs"><code><div>- (void)nativeAdDidLoad:(BUNativeAd *)nativeAd {
    self.infoLabel.text = nativeAd.data.AdTitle;
    BUMaterialMeta *adMeta = nativeAd.data;
    CGFloat contentWidth = CGRectGetWidth(_customview.frame) - 20;
    BUImage *image = adMeta.imageAry.firstObject;
    const CGFloat imageHeight = contentWidth * (image.height / image.width);
    CGRect rect = CGRectMake(10, CGRectGetMaxY(_phoneButton.frame) + 5, contentWidth, imageHeight);
    
    // imageMode来决定是否展示视频
    if (adMeta.imageMode == BUFeedVideoAdModeImage) {
        self.imageView.hidden = YES;
        self.relatedView.videoAdView.hidden = NO;
        self.relatedView.videoAdView.frame = rect;
        [self.relatedView refeshData:nativeAd];
    } else {
        self.imageView.hidden = NO;
        self.relatedView.videoAdView.hidden = YES;
        if (adMeta.imageAry.count &gt; 0) {
            if (image.imageURL.length &gt; 0) {
                self.imageView.frame = rect;
                [self.imageView setImageWithURL:[NSURL URLWithString:image.imageURL] placeholderImage:nil];
            }
        }
    }
 
    
    // Register UIView with the native ad; the whole UIView will be clickable.
    [nativeAd registerContainer:self.customview withClickableViews:@[self.infoLabel, self.phoneButton, self.downloadButton, self.urlButton]];
}

- (void)nativeAd:(BUNativeAd *)nativeAd didFailWithError:(NSError *_Nullable)error {
}

- (void)nativeAdDidClick:(BUNativeAd *)nativeAd withView:(UIView *)view {
    NSString *str = NSStringFromClass([view class]);
    NSString *info = [NSString stringWithFormat:@&quot;点击了 %@&quot;, str];
    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@&quot;广告&quot; message:info delegate:nil cancelButtonTitle:@&quot;取消&quot; otherButtonTitles:@&quot;确定&quot;, nil];

    [alert show];
}

- (void)nativeAdDidBecomeVisible:(BUNativeAd *)nativeAd {
}
</div></code></pre>
<p>更多例子可以参照 SDK Demo。</p>
<h4 id="222-%E5%B9%BF%E5%91%8A%E4%BD%8D%E7%B1%BBbuadslot">2.2.2 广告位类(BUAdSlot)</h4>
<p>BUAdSlot 对象为加载广告时需要设置的广告位描述信息，在BUNativeAd、BUNativeAdsManager、BUBannerAdView、BUInterstitialAd、BUSplashAdView、BUFullscreenVideoAd、BURewardedVideoAd中均需要初始化阶段传入。<strong>在加载广告前，必须须设置好</strong>。</p>
<h5 id="2221-buadslot%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.2.2.1 BUAdSlot接口说明</h5>
<pre class="hljs"><code><div>// 代码位ID required
@property (nonatomic, copy) NSString *ID;

// 广告类型 required
@property (nonatomic, assign) BUAdSlotAdType AdType;

// 广告展现位置 required
@property (nonatomic, assign) BUAdSlotPosition position;

// 接受一组图片尺寸，数组请传入BUSize对象
@property (nonatomic, strong) NSMutableArray&lt;BUSize *&gt; *imgSizeArray;

// 图片尺寸 required
@property (nonatomic, strong) BUSize *imgSize;

// 图标尺寸
@property (nonatomic, strong) BUSize *iconSize;

// 标题的最大长度
@property (nonatomic, assign) NSInteger titleLengthLimit;

// 描述的最大长度
@property (nonatomic, assign) NSInteger descLengthLimit;

// 是否支持deeplink
@property (nonatomic, assign) BOOL isSupportDeepLink;

// 1.9.5 原生banner、插屏广告
@property (nonatomic, assign) BOOL isOriginAd;


</div></code></pre>
<h5 id="2222-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">2.2.2.2 接口实例</h5>
<p>我们以BUNativeAd为例，初始化一个 BUAdSlot 对象，传给 BUNativeAd，这样BUNativeAd会根据 BUAdSlot 对象来获取合适的广告信息，参考代码如下：</p>
<pre class="hljs"><code><div>- (void)loadNativeAd {
    BUNativeAd *nad = [BUNativeAd new];
    BUAdSlot *slot1 = [[BUAdSlot alloc] init];
    BUSize *imgSize1 = [[BUSize alloc] init];
    imgSize1.width = 1080;
    imgSize1.height = 1920;
    slot1.ID = @&quot;900480107&quot;;
    slot1.AdType = BUAdSlotAdTypeFeed;
    slot1.position = BUAdSlotPositionTop;
    slot1.imgSize = imgSize1;
    slot1.isSupportDeepLink = YES;
    nad.adslot = slot1;

    nad.delegate = self;
    nad.rootViewController = self;

    self.ad = nad;

    [nad loadAdData];
}
</div></code></pre>
<p>如上述例子所示，BUNativeAd 对象在初始化完成后，给其设置了一个 BUAdSlot 对象，表明对象是原生广告</p>
<p>可以参见 SDK Demo 以及 BUAdSlot 头文件了解更多信息与使用方法</p>
<h4 id="223-%E5%B9%BF%E5%91%8A%E6%95%B0%E6%8D%AE%E7%B1%BBbumaterialmeta">2.2.3 广告数据类(BUMaterialMeta)</h4>
<p>广告数据的载体类 BUMaterialMeta ，访问可以获取所有的广告属性。</p>
<h5 id="2231-bumaterialmeta%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.2.3.1 BUMaterialMeta接口说明</h5>
<pre class="hljs"><code><div>
@interface BUMaterialMeta : NSObject
/// 广告支持的交互类型
@property (nonatomic, assign) BUInteractionType interactionType;

/// 素材图片
@property (nonatomic, strong) NSArray&lt;BUImage *&gt; *imageAry;

/// 图标图片
@property (nonatomic, strong) BUImage *icon;

/// 广告标题
@property (nonatomic, copy) NSString *AdTitle;

/// 广告描述
@property (nonatomic, copy) NSString *AdDescription;

/// 广告来源
@property (nonatomic, copy) NSString *source;

/// 创意按钮显示文字
@property (nonatomic, copy) NSString *buttonText;

/// 客户不喜欢广告，关闭时， 提示不喜欢原因
@property (nonatomic, copy) NSArray&lt;BUDislikeWords *&gt; *filterWords;

/// feed广告的展示类型，banner广告忽略
@property (nonatomic, assign) BUFeedADMode imageMode;

… …

@end

</div></code></pre>
<p>另外我们还需要 BUNativeAd 实例，通过 loadData 方法获取信息流广告的数据。</p>
<h4 id="224-%E7%9B%B8%E5%85%B3%E8%A7%86%E5%9B%BE%E7%B1%BBbunativeadrelatedview">2.2.4 相关视图类(BUNativeAdRelatedView)</h4>
<p>相关视图类可以为添加logo、广告标签、视频视图、不喜欢按钮等。</p>
<h5 id="2241-bunativeadrelatedview%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.2.4.1 BUNativeAdRelatedView接口说明</h5>
<pre class="hljs"><code><div>
@interface BUNativeAdRelatedView : NSObject

/**
 dislike 按钮懒加载，需要主动添加到 View，处理 materialMeta.filterWords反馈
 提高广告信息推荐精度
 */
@property (nonatomic, strong, readonly, nullable) UIButton *dislikeButton;

/**
 adLabel 推广标签懒加载， 需要主动添加到 View
 */
@property (nonatomic, strong, readonly, nullable) UILabel *adLabel;

/**
 logoImageView 网盟广告标识，需要主动添加到 View
 */
@property (nonatomic, strong, readonly, nullable) UIImageView *logoImageView;

/**
 BUPlayer View 需要主动添加到 View
 */
@property (nonatomic, strong, readonly, nullable) BUVideoAdView *videoAdView;

/**
 刷新数据,每次获取数据刷新对应的视图
 */
- (void)refreshData:(BUNativeAd *)nativeAd;

@end
</div></code></pre>
<p><strong>添加logo、广告标签、视频视图、不喜欢按钮请参考BUNativeAdRelatedView类,每次获取物料信息后需要刷新调用-(void)refreshData:(BUNativeAd *)nativeAd 方法刷新对应的视图绑定的数据.</strong></p>
<h4 id="225-%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A%E4%BD%BF%E7%94%A8">2.2.5 原生广告使用</h4>
<h5 id="2251-%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8A%A0%E8%BD%BD">2.2.5.1 原生广告接口与加载</h5>
<p>BUNativeAd 对象设置好 BUAdSlot 对象和 delegate（&gt;= V1.8.2 不必一定是 UIViewController）之后，就可以调用 loadAdData 方法异步获取广告数据；获取数据后，delegate 会负责处理回调方法。</p>
<h5 id="2252-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%9C%80%E8%A6%81%E7%BB%91%E5%AE%9A%E5%B9%BF%E5%91%8A%E6%95%B0%E6%8D%AE%E7%9A%84view">2.2.5.2 初始化需要绑定广告数据的View</h5>
<p><strong>在使用原生广告数据时，我们先创建我们需要展示广告数据的 View。</strong></p>
<p>示例代码：</p>
<pre class="hljs"><code><div> // Custom 视图测试
    CGFloat swidth = [[UIScreen mainScreen] bounds].size.width;
    _customview = [[UIView alloc] initWithFrame:CGRectMake(20, 50, swidth - 40, 200)];
    _customview.backgroundColor = [UIColor grayColor];
    [self.view addSubview:_customview];

    _infoLabel = [[UILabel alloc] initWithFrame:CGRectMake(10, 10, swidth - 60, 30)];
    _infoLabel.backgroundColor = [UIColor magentaColor];
    _infoLabel.text = @&quot;test ads&quot;;
    [_customview addSubview:_infoLabel];

    _imageView = [[UIImageView alloc] initWithFrame:CGRectMake(10, 60, 160, 120)];
    _imageView.userInteractionEnabled = YES;
    _imageView.backgroundColor = [UIColor redColor];
    [_customview addSubview:_imageView];

    _phoneButton = [[UIButton alloc] initWithFrame:CGRectMake(swidth - 50, 60, -80, 30)];
    [_phoneButton setTitle:@&quot;打电话&quot; forState:UIControlStateNormal];
    _phoneButton.userInteractionEnabled = YES;
    _phoneButton.backgroundColor = [UIColor orangeColor];
    [_customview addSubview:_phoneButton];

    _downloadButton = [[UIButton alloc] initWithFrame:CGRectMake(swidth - 50, 105, -80, 30)];
    [_downloadButton setTitle:@&quot;下载跳转&quot; forState:UIControlStateNormal];
    _downloadButton.userInteractionEnabled = YES;
    _downloadButton.backgroundColor = [UIColor orangeColor];
    [_customview addSubview:_downloadButton];

    _urlButton = [[UIButton alloc] initWithFrame:CGRectMake(swidth - 50, 150, -80, 30)];
    [_urlButton setTitle:@&quot;URL跳转&quot; forState:UIControlStateNormal];
    _urlButton.userInteractionEnabled = YES;
    _urlButton.backgroundColor = [UIColor orangeColor];
    [_customview addSubview:_urlButton];

    [self loadNativeAd];
</div></code></pre>
<h5 id="2253-%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%85%B3%E8%A7%86%E5%9B%BE">2.2.5.3 添加相关视图</h5>
<p>视情况为广告视图添加logo，广告标签，不喜欢按钮等view。
示例代码：</p>
<pre class="hljs"><code><div>    // 添加视频视图
    [_customview addSubview:self.relatedView.videoAdView];
    // 添加logo视图
    self.relatedView.logoImageView.frame = CGRectZero;
    [_customview addSubview:self.relatedView.logoImageView];
    // 添加dislike按钮
    self.relatedView.dislikeButton.frame = CGRectMake(CGRectGetMaxX(_infoLabel.frame) - 20, CGRectGetMaxY(_infoLabel.frame)+5, 24, 20);
    [_customview addSubview:self.relatedView.dislikeButton];
    // 添加广告标签
    self.relatedView.adLabel.frame = CGRectZero;
    [_customview addSubview:self.relatedView.adLabel];
</div></code></pre>
<h5 id="2254-%E5%B9%BF%E5%91%8A%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E5%90%8E%EF%BC%8C%E6%9B%B4%E6%96%B0view%E5%B9%B6%E6%B3%A8%E5%86%8C%E5%8F%AF%E7%82%B9%E5%87%BB%E7%9A%84view">2.2.5.4 广告数据获取后，更新View并注册可点击的View</h5>
<p>在用户获取到 BUNativeAd 广告数据后，如有需要可以注册绑定点击的 View，包含图片、按钮等等。</p>
<p>BUNativeAd 类提供了如下方法，供开发者使用处理不同的事件响应；使用该方法时，请设置 BUNativeAd的代理属性id<BUNativeAdDelegate> delegate；同时需要设置rootViewController，广告位展示落地页通过rootviewController进行跳转。具体可以参考 SDK Demo里的例子</p>
<p>说明：BUNativeAd注册view具体点击事件（跳转广告页，下载，打电话；具体事件类型来自 BUNativeAd 请求获得的数据）行为由 SDK 控制</p>
<p>示例代码：</p>
<pre class="hljs"><code><div>- (void)nativeAdDidLoad:(BUNativeAd *)nativeAd {
    self.infoLabel.text = nativeAd.data.AdTitle;
    BUMaterialMeta *adMeta = nativeAd.data;
    CGFloat contentWidth = CGRectGetWidth(_customview.frame) - 20;
    BUImage *image = adMeta.imageAry.firstObject;
    const CGFloat imageHeight = contentWidth * (image.height / image.width);
    CGRect rect = CGRectMake(10, CGRectGetMaxY(_actionButton.frame) + 5, contentWidth, imageHeight);
    self.relatedView.logoImageView.frame = CGRectMake(CGRectGetMaxX(rect) - 15 , CGRectGetMaxY(rect) - 15, 15, 15);
    self.relatedView.adLabel.frame = CGRectMake(CGRectGetMinX(rect), CGRectGetMaxY(rect) - 14, 26, 14);
    
    // imageMode来决定是否展示视频
    if (adMeta.imageMode == BUFeedVideoAdModeImage) {
        self.imageView.hidden = YES;
        self.relatedView.videoAdView.hidden = NO;
        self.relatedView.videoAdView.frame = rect;
        [self.relatedView refeshData:nativeAd];
    } else {
        self.imageView.hidden = NO;
        self.relatedView.videoAdView.hidden = YES;
        if (adMeta.imageAry.count &gt; 0) {
            if (image.imageURL.length &gt; 0) {
                self.imageView.frame = rect;
                [self.imageView setImageWithURL:[NSURL URLWithString:image.imageURL] placeholderImage:nil];
            }
        }
    }
 
    
    // Register UIView with the native ad; the whole UIView will be clickable.
    [nativeAd registerContainer:self.customview withClickableViews:@[self.infoLabel, self.actionButton]];
}

- (void)nativeAd:(BUNativeAd *)nativeAd didFailWithError:(NSError *_Nullable)error {

}

- (void)nativeAdDidClick:(BUNativeAd *)nativeAd withView:(UIView *)view {
    NSString *str = NSStringFromClass([view class]);
    NSString *info = [NSString stringWithFormat:@&quot;点击了 %@&quot;, str];
    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@&quot;广告&quot; message:info delegate:nil cancelButtonTitle:@&quot;取消&quot; otherButtonTitles:@&quot;确定&quot;, nil];

    [alert show];
}

- (void)nativeAdDidBecomeVisible:(BUNativeAd *)nativeAd {
}
</div></code></pre>
<h5 id="2255-%E5%9C%A8-bunativead-%E7%9A%84-delegate-%E4%B8%AD%E5%A4%84%E7%90%86%E5%90%84%E7%A7%8D%E5%9B%9E%E8%B0%83%E5%8D%8F%E8%AE%AE%E6%96%B9%E6%B3%95">2.2.5.5 在 BUNativeAd 的 delegate 中处理各种回调协议方法</h5>
<p>BUNativeAd 的 delegate 里可以处理几种代理方法，参见上面的示例代码</p>
<p>在回调代理方法里面我们可以处理注册视图点击、广告可见回调并加载广告错误等信息</p>
<h3 id="23-%E5%8E%9F%E7%94%9F%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8Abunativeadsmanager">2.3 原生信息流广告(BUNativeAdsManager)</h3>
<ul>
<li><strong>类型说明：</strong> 信息流广告即普通 feed 流广告，是在feed流场景下的原生广告。</li>
<li><strong>使用说明：</strong> 在SDK里只需要使用 BUNativeAdsManager 就可以获取信息流广告。SDK 提供信息流广告的数据绑定、点击事件的上报，用户可自行定义信息流广告展示形态与布局</li>
</ul>
<h4 id="231-bunativeadsmanager%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.3.1 BUNativeAdsManager接口说明</h4>
<p>BUNativeAdsManager 类可以一次请求获取多个广告数据，其对象声明如下：</p>
<pre class="hljs"><code><div>
@interface BUNativeAdsManager : NSObject

@property (nonatomic, strong, nullable) BUAdSlot *adslot;
@property (nonatomic, strong, nullable) NSArray&lt;BUNativeAd *&gt; *data;
/// 广告位加载展示响应的代理回调，可以设置为遵循&lt;BUNativeAdDelegate&gt;的任何类型，不限于Viewcontroller
@property (nonatomic, weak, nullable) id&lt;BUNativeAdsManagerDelegate&gt; delegate;

- (instancetype)initWithSlot:(BUAdSlot * _Nullable) slot;

/**
 请求广告素材数量，建议不超过3个，
 一次最多不超过10个
 @param count 最多广告返回的广告素材的数量
 */
- (void)loadAdDataWithCount:(NSInteger)count;

@end
</div></code></pre>
<h4 id="232-%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E">2.3.2 实例说明</h4>
<p>使用方法类似 BUNativeAd，初始化 BUNativeAdsManager 对象之后，设置好 BUAdSlot，通过loadAdDataWithCount: 方法来获取一组广告数据，其中loadAdDataWithCount: 方法能够根据 count 次数请求数据，数据获取后，同样通过 delegate 来处理回调参见下面代码示例：</p>
<pre class="hljs"><code><div>- (void)loadNativeAds {
    BUNativeAdsManager *nad = [BUNativeAdsManager new];
    BUAdSlot *slot1 = [[BUAdSlot alloc] init];
    slot1.ID = @&quot;900480107&quot;;
    slot1.AdType = BUAdSlotAdTypeFeed;
    slot1.position = BUAdSlotPositionTop;
    slot1.imgSize = [BUSize sizeBy:BUProposalSize_Feed690_388];
    slot1.isSupportDeepLink = YES;
    nad.adslot = slot1;

    nad.delegate = self;
    self.adManager = nad;

    [nad loadAdData];
}

- (void)nativeAdsManagerSuccessToLoad:(BUNativeAdsManager *)adsManager nativeAds:(NSArray&lt;BUNativeAd *&gt; *_Nullable)nativeAdDataArray {
    NSString *info = [NSString stringWithFormat:@&quot;获取了%lu条广告&quot;, nativeAdDataArray.count];
    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@&quot;广告&quot; message:info delegate:nil cancelButtonTitle:@&quot;取消&quot; otherButtonTitles:@&quot;确定&quot;, nil];
    
    [alert show];
    
    NSMutableArray *dataSources = [self.dataSource mutableCopy];
    for (BUNativeAd *model in nativeAdDataArray) {
        NSUInteger index = rand() % dataSources.count;
        [dataSources insertObject:model atIndex:index];
    }
    self.dataSource = [dataSources copy];
    
    [self.tableView reloadData];
}

- (void)nativeAdsManager:(BUNativeAdsManager *)adsManager didFailWithError:(NSError *_Nullable)error {
    NSLog(@&quot;%s %@&quot;, __PRETTY_FUNCTION__, error);
}
</div></code></pre>
<p>BUNativeAdsManager请求结果可获取到一组BUNativeAd，每一个BUNativeAd实则对应一条广告位。BUNativeAd需要按照自身用法，注册视图、设置delegate和rootviewController，请参考原生广告。</p>
<pre class="hljs"><code><div>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    // For ad cells just as the ad cell provider, for normal cells do whatever you would do.
    BOOL isVideoCell = NO;
    NSUInteger index = indexPath.row;
    id model = self.dataSource[index];
    if ([model isKindOfClass:[BUNativeAd class]]) {
        BUNativeAd *nativeAd = (BUNativeAd *)model;
        nativeAd.rootViewController = self;
        nativeAd.delegate = self;
        UITableViewCell&lt;BUDFeedCellProtocol&gt; *cell = nil;
        if (nativeAd.data.imageMode == BUFeedADModeSmallImage) {
            cell = [tableView dequeueReusableCellWithIdentifier:@&quot;BUDFeedAdLeftTableViewCell&quot; forIndexPath:indexPath];
        } else if (nativeAd.data.imageMode == BUFeedADModeLargeImage) {
            cell = [tableView dequeueReusableCellWithIdentifier:@&quot;BUDFeedAdLargeTableViewCell&quot; forIndexPath:indexPath];
        } else if (nativeAd.data.imageMode == BUFeedADModeGroupImage) {
            cell = [tableView dequeueReusableCellWithIdentifier:@&quot;BUDFeedAdGroupTableViewCell&quot; forIndexPath:indexPath];
        } else if (nativeAd.data.imageMode == BUFeedVideoAdModeImage) {
            cell = [tableView dequeueReusableCellWithIdentifier:@&quot;BUDFeedVideoAdTableViewCell&quot; forIndexPath:indexPath];
            // 设置代理，用于监听播放状态
            isVideoCell = YES;
        }
        
        BUInteractionType type = nativeAd.data.interactionType;
        if (cell) {
            [cell refreshUIWithModel:nativeAd];
            if (isVideoCell) {
                BUDFeedVideoAdTableViewCell *videoCell = (BUDFeedVideoAdTableViewCell *)cell;
                videoCell.nativeAdRelatedView.videoAdView.delegate = self;
                [nativeAd registerContainer:videoCell withClickableViews:@[videoCell.creativeButton]];
            } else {
                if (type == BUInteractionTypeDownload) {
                    [cell.customBtn setTitle:@&quot;点击下载&quot; forState:UIControlStateNormal];
                    [nativeAd registerContainer:cell withClickableViews:@[cell.customBtn]];
                } else if (type == BUInteractionTypePhone) {
                    [cell.customBtn setTitle:@&quot;拨打电话&quot; forState:UIControlStateNormal];
                    [nativeAd registerContainer:cell withClickableViews:@[cell.customBtn]];
                } else if (type == BUInteractionTypeURL) {
                    [cell.customBtn setTitle:@&quot;外部拉起&quot; forState:UIControlStateNormal];
                    [nativeAd registerContainer:cell withClickableViews:@[cell.customBtn]];
                } else if (type == BUInteractionTypePage) {
                    [cell.customBtn setTitle:@&quot;内部拉起&quot; forState:UIControlStateNormal];
                    [nativeAd registerContainer:cell withClickableViews:@[cell.customBtn]];
                } else {
                    [cell.customBtn setTitle:@&quot;无点击&quot; forState:UIControlStateNormal];
                }
            }
            return cell;
        }
    }
    NSString *text = [NSString stringWithFormat:@&quot;%@&quot;, model];
    UITableViewCell *cell = [[UITableViewCell alloc] init];
    cell.textLabel.text = text;
    return cell;
}
</div></code></pre>
<p><strong>从V1.9.5之前（&lt; 1.9.5）升级到1.9.5后续版本（&gt;=1.9.5）的开发者请仔细阅读本段，新接入请略过。在1.9.5之前（&lt; 1.9.5）版本中，需要使用继承自WMTableViewCell 的 UITableViewCell来实现feed流广告，并且只适用于UITableView中展示信息流。WMTableViewCell提供了广告数据 BUMaterialMeta 并能够帮助在cell里注册用户自定义的事件。在1.9.5后续版本（&gt;=1.9.5）中，可直接使用BUNativeAd替代WMTableViewCell的相关功能，获取视图组件部分可以参考BUNativeAdRelatedView</strong></p>
<h3 id="24-%E5%8E%9F%E7%94%9Fdraw%E8%A7%86%E9%A2%91%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A">2.4 原生Draw视频信息流广告</h3>
<ul>
<li><strong>类型说明：</strong> Draw视频信息流广告即全屏视频播放下的信息流视频广告，是在全屏feed流场景下的原生广告。</li>
<li><strong>使用说明：</strong> 在SDK里只需要使用 BUNativeAdsManager 就可以获取信息流广告。SDK 提供信息流广告的数据绑定、点击事件的上报，用户可自行定义信息流广告展示形态与布局。
Draw视频信息流广告和feed信息流广告用法基本相同，不同点在于Draw视频信息流增加对视频支持暂停播放，设置播放incon的图标样式和大小的接口，详细使用参见2.4.3。</li>
</ul>
<h4 id="241-bunativeadsmanager%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.4.1 BUNativeAdsManager接口说明</h4>
<p>BUNativeAdsManager 类可以一次请求获取多个广告数据，其对象声明如下：</p>
<pre class="hljs"><code><div>
@interface BUNativeAdsManager : NSObject

@property (nonatomic, strong, nullable) BUAdSlot *adslot;
@property (nonatomic, strong, nullable) NSArray&lt;BUNativeAd *&gt; *data;
/// 广告位加载展示响应的代理回调，可以设置为遵循&lt;BUNativeAdDelegate&gt;的任何类型，不限于Viewcontroller
@property (nonatomic, weak, nullable) id&lt;BUNativeAdsManagerDelegate&gt; delegate;

- (instancetype)initWithSlot:(BUAdSlot * _Nullable) slot;

/**
 请求广告素材数量，建议不超过3个，
 一次最多不超过10个
 @param count 最多广告返回的广告素材的数量
 */
- (void)loadAdDataWithCount:(NSInteger)count;

@end
</div></code></pre>
<h4 id="242-%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E">2.4.2 实例说明</h4>
<p>使用方法类似 BUNativeAd，初始化 BUNativeAdsManager 对象之后，设置好 BUAdSlot，通过loadAdDataWithCount: 方法来获取一组广告数据，其中loadAdDataWithCount: 方法能够根据 count 次数请求数据，数据获取后，同样通过 delegate 来处理回调参见下面代码示例：</p>
<pre class="hljs"><code><div>- (void)loadNativeAds {
    BUNativeAdsManager *nad = [BUNativeAdsManager new];
    BUAdSlot *slot1 = [[BUAdSlot alloc] init];
    slot1.ID = self.viewModel.slotID;
    slot1.AdType = BUAdSlotAdTypeDrawVideo; //必须
    slot1.isOriginAd = YES; //必须
    slot1.position = BUAdSlotPositionTop;
    slot1.imgSize = [BUSize sizeBy:BUProposalSize_Feed690_388];
    slot1.isSupportDeepLink = YES;
    nad.adslot = slot1;
    nad.delegate = self;
    self.adManager = nad;
    
    [nad loadAdDataWithCount:3];}

- (void)nativeAdsManagerSuccessToLoad:(BUNativeAdsManager *)adsManager nativeAds:(NSArray&lt;BUNativeAd *&gt; *_Nullable)nativeAdDataArray {
  
    NSMutableArray *dataSources = [self.dataSource mutableCopy];
    for (BUNativeAd *model in nativeAdDataArray) {
        NSUInteger index = rand() % dataSources.count;
        [dataSources insertObject:model atIndex:index];
    }
    self.dataSource = [dataSources copy];
    
    [self.tableView reloadData];
}

- (void)nativeAdsManager:(BUNativeAdsManager *)adsManager didFailWithError:(NSError *_Nullable)error {
    NSLog(@&quot;%s %@&quot;, __PRETTY_FUNCTION__, error);
}
</div></code></pre>
<p>BUNativeAdsManager请求结果可获取到一组BUNativeAd，每一个BUNativeAd实则对应一条广告位。BUNativeAd需要按照自身用法，注册视图、设置delegate和rootviewController，请参考原生广告。</p>
<pre class="hljs"><code><div>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    NSUInteger index = indexPath.row;
    id model = self.dataSource[index];
    if ([model isKindOfClass:[BUNativeAd class]]) {
        BUNativeAd *nativeAd = (BUNativeAd *)model;
        nativeAd.rootViewController = self;
        BUDDrawAdTableViewCell *cell = nil;
        cell = [tableView dequeueReusableCellWithIdentifier:@&quot;BUDDrawAdTableViewCell&quot; forIndexPath:indexPath];
        cell.nativeAdRelatedView.videoAdView.delegate = self;
        [cell refreshUIWithModel:nativeAd];
        [model registerContainer:cell withClickableViews:@[cell.creativeButton]];
        
        return cell;
    }else{
        BUDDrawNormalTableViewCell *cell = nil;
        cell = [tableView dequeueReusableCellWithIdentifier:@&quot;BUDDrawNormalTableViewCell&quot; forIndexPath:indexPath];
        [cell refreshUIAtIndex:index];
        return cell;
    }
}
</div></code></pre>
<h4 id="243-%E4%B8%AA%E6%80%A7%E8%AE%BE%E7%BD%AE%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.4.3 个性设置接口说明</h4>
<p>Draw视频信息流广告可以在BUNativeAdRelatedView的videoAdview设置视频播放incon的图标样式和大小，还可以设置是否允许点击暂停。</p>
<pre class="hljs"><code><div>/**
 Draw视频支持点击暂停，默认NO，该字段仅对Draw竖版原生视频有效
 **/
@property (nonatomic, assign) BOOL drawVideoClickEnable;
/**
播放暂停按钮支持配置

@param playImg 播放按钮
@param playSize 播放按钮大小 设置CGSizeZero则为默认图标大小
*/
- (void)playerPlayIncon:(UIImage *)playImg playInconSize:(CGSize)playSize;
/**
播放，暂停功能
*/
- (void)play;
- (void)pause;
</div></code></pre>
<h4 id="244-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">2.4.4 接口实例</h4>
<pre class="hljs"><code><div>if (!self.nativeAdRelatedView.videoAdView.superview) {
        self.nativeAdRelatedView.videoAdView.frame = CGRectMake(0, 0, GlobleWidth, GlobleHeight);
        [self.nativeAdRelatedView.videoAdView playerPlayIncon:[UIImage imageNamed:@&quot;adPlay.png&quot;] playInconSize:CGSizeMake(80, 80)];
        //更改视频是否可以点击暂停
        self.nativeAdRelatedView.videoAdView.drawVideoClickEnable = YES;
        [self.contentView addSubview:self.nativeAdRelatedView.videoAdView];
    }
</div></code></pre>
<h3 id="25-%E5%8E%9F%E7%94%9Fbanner%E5%B9%BF%E5%91%8A">2.5 原生banner广告</h3>
<ul>
<li>**类型说明：**原生banner广告是为满足媒体多元化需求而开发的一种原生广告。</li>
<li>**使用说明：**SDK可提供数据绑定、点击事件的上报、响应回调，开发者进行自渲染，接入方式同原生广告相同。不同点在于，slot的AdType类型需要设置为 BUAdSlotAdTypeBanner，示例如下。具体可参考Demo中BUDnNativeBannerViewController部分示例代码</li>
</ul>
<pre class="hljs"><code><div>- (void)loadNativeAd {
    
    if (!self.nativeAd) {
        BUSize *imgSize1 = [[BUSize alloc] init];
        imgSize1.width = 1080;
        imgSize1.height = 1920;
        
        BUAdSlot *slot1 = [[BUAdSlot alloc] init];
        slot1.ID = self.viewModel.slotID;
        slot1.AdType = BUAdSlotAdTypeBanner;
        slot1.position = BUAdSlotPositionTop;
        slot1.imgSize = imgSize1;
        slot1.isSupportDeepLink = YES;
        slot1.isOriginAd = YES;
        
        BUNativeAd *nad = [BUNativeAd new];
        nad.adslot = slot1;
        nad.rootViewController = self;
        nad.delegate = self;
        self.nativeAd = nad;
        
        self.dislikeButton = self.relatedView.dislikeButton;
        [self.view addSubview:self.dislikeButton];
        
        self.buLogoIcon = self.relatedView.logoImageView;
    }
    [self.nativeAd loadAdData];
}
</div></code></pre>
<h3 id="26-%E5%8E%9F%E7%94%9F%E6%8F%92%E5%B1%8F%E5%B9%BF%E5%91%8A">2.6 原生插屏广告</h3>
<ul>
<li>**类型说明：**原生插屏广告是为满足媒体多元化需求而开发的一种原生广告。</li>
<li>**使用说明：**SDK可提供数据绑定、点击事件的上报、响应回调，开发者进行自渲染，接入方式同原生广告相同。不同点在于，slot的AdType类型需要设置为 BUAdSlotAdTypeInterstitial，示例如下。具体可参考Demo中BUDNativeInterstitialViewController部分示例代码</li>
</ul>
<pre class="hljs"><code><div>- (void)loadNativeAd {
    BUSize *imgSize1 = [[BUSize alloc] init];
    imgSize1.width = 1080;
    imgSize1.height = 1920;
    
    BUAdSlot *slot1 = [[BUAdSlot alloc] init];
    slot1.ID = self.viewModel.slotID;
    slot1.AdType = BUAdSlotAdTypeInterstitial;
    slot1.position = BUAdSlotPositionTop;
    slot1.imgSize = imgSize1;
    slot1.isSupportDeepLink = YES;
    slot1.isOriginAd = YES;
    
    BUNativeAd *nad = [BUNativeAd new];
    nad.adslot = slot1;
    nad.rootViewController = self;
    nad.delegate = self;
    self.nativeAd = nad;
    [nad loadAdData];
}
</div></code></pre>
<h3 id="27-%E8%A7%86%E9%A2%91%E5%B9%BF%E5%91%8Abuvideoadview">2.7 视频广告(BUVideoAdView)</h3>
<ul>
<li>**类型说明：**视频广告是原生广告的一种形式，网盟 SDK 提供视频播放视图 BUVideoAdView，开发只要参照信息流广告接入即可。</li>
<li>**使用说明：**BUVideoAdView 提供了 play、pause、currentPlayTime 等方法，开发者可用于在信息流中实现划入屏幕自动播放，划出屏幕暂停，点击传入已播放时间用于续播等。</li>
</ul>
<h4 id="271-buvideoadview%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.7.1 BUVideoAdView接口说明</h4>
<pre class="hljs"><code><div>/**
 控制网盟视频播放器
 */
@protocol BUVideoEngine &lt;NSObject&gt;

/**
 开始播放
 */
- (void)play;

/**
 暂停播放
 */
- (void)pause;

/**
 获取当前已播放时间
 */
- (CGFloat)currentPlayTime;

/**
 设置是否静音
 */
- (void)setMute:(Boolean)isMute;

@end

@protocol BUVideoAdViewDelegate;

@interface BUVideoAdView : UIView&lt;BUPlayerDelegate, BUVideoEngine&gt;

@property (nonatomic, weak, nullable) id&lt;BUVideoAdViewDelegate&gt; delegate;

/// 广告位展示落地页ViewController的rootviewController，必传参数
@property (nonatomic, weak, readwrite) UIViewController *rootViewController;

/**
 materialMeta 物料信息
 */
@property (nonatomic, strong, readwrite, nullable) BUMaterialMeta *materialMeta;

- (instancetype)init;

- (instancetype)initWithMaterial:(BUMaterialMeta *)materialMeta;

@end
</div></code></pre>
<h4 id="272-buvideoadview%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.7.2 BUVideoAdView回调说明</h4>
<pre class="hljs"><code><div>@protocol BUVideoAdViewDelegate &lt;NSObject&gt;

@optional
/**
 videoAdView 加载失败

 @param videoAdView 当前展示的 videoAdView 视图
 @param error 错误原因
 */
- (void)videoAdView:(BUVideoAdView *)videoAdView didLoadFailWithError:(NSError *_Nullable)error;

/**
 videoAdView 播放状态改变

 @param videoAdView 当前展示的 videoAdView 视图
 @param playerState 当前播放完成
 */
- (void)videoAdView:(BUVideoAdView *)videoAdView stateDidChanged:(BUPlayerPlayState)playerState;

/**
 videoAdView 播放结束

 @param videoAdView 当前展示的 videoAdView 视图
 */
- (void)playerDidPlayFinish:(BUVideoAdView *)videoAdView;

@end
</div></code></pre>
<h4 id="273-%E5%AE%9E%E4%BE%8B">2.7.3 实例</h4>
<pre class="hljs"><code><div>self.videoAdView = [[BUVideoAdView alloc] init];
self.videoAdView.materialMeta = (BUMaterialMeta *)self.material;
self.videoAdView.rootViewController = self;
[self addSubview:self.videoAdView];


</div></code></pre>
<h3 id="28-banner%E5%B9%BF%E5%91%8Abubanneradviewdelegate">2.8 Banner广告(BUBannerAdViewDelegate)</h3>
<p>直接调用loadAdData方法</p>
<p>方法声明：</p>
<pre class="hljs"><code><div>-(void)loadAdData;
</div></code></pre>
<h4 id="281-bubanneradviewdelegate%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.8.1  BUBannerAdViewDelegate接口说明</h4>
<pre class="hljs"><code><div>/**
 bannerAdView 广告位加载成功

 @param bannerAdView 视图
 @param nativeAd 内部使用的NativeAd
 */
- (void)bannerAdViewDidLoad:(BUBannerAdView *)bannerAdView WithAdmodel:(BUNativeAd *)nativeAd;

/**
 bannerAdView 广告位展示新的广告

 @param bannerAdView 当前展示的Banner视图
 @param nativeAd 内部使用的NativeAd
 */
- (void)bannerAdViewDidBecomVisible:(BUBannerAdView *)bannerAdView WithAdmodel:(BUNativeAd *)nativeAd;

/**
 bannerAdView 广告位点击

 @param bannerAdView 当前展示的Banner视图
 @param nativeAd 内部使用的NativeAd
 */
- (void)bannerAdViewDidClick:(BUBannerAdView *)bannerAdView WithAdmodel:(BUNativeAd *)nativeAd;

/**
 bannerAdView 广告位发生错误

 @param bannerAdView 当前展示的Banner视图
 @param error 错误原因
 */
- (void)bannerAdView:(BUBannerAdView *)bannerAdView didLoadFailWithError:(NSError *_Nullable)error;

/**
 bannerAdView 广告位点击不喜欢

 @param bannerAdView 当前展示的Banner视图
 @param filterwords 选择不喜欢理由
 */
- (void)bannerAdView:(BUBannerAdView *)bannerAdView dislikeWithReason:(NSArray&lt;BUDislikeWords *&gt; *_Nullable)filterwords;

@end
</div></code></pre>
<h4 id="282-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">2.8.2 接口实例</h4>
<ul>
<li>
<ol>
<li>在需要展示banner广告的viewcontroller中导入头文件</li>
</ol>
</li>
</ul>
<pre class="hljs"><code><div>#import &lt;BUAdSDK/BUBannerAdView.h&gt;
</div></code></pre>
<ul>
<li>
<ol start="2">
<li>在viewcontroller相应的添加bannerview部分进行bannerview的初始化，加载，以及添加过程</li>
</ol>
</li>
</ul>
<pre class="hljs"><code><div>BUSize *size = [BUSize sizeBy:BUProposalSize_Banner600_150];
        self.bannerView = [[BUBannerAdView alloc] initWithSlotID:[BUDAdManager slotKey:BUDSlotKeyBannerTwoByOne] size:size rootViewController:self];
        [self.bannerView loadAdData];
        const CGFloat screenWidth = CGRectGetWidth([UIScreen mainScreen].bounds);

        CGFloat bannerHeight = screenWidth * size.height / size.width;
        self.bannerView.frame = CGRectMake(0, 50, screenWidth, bannerHeight);
        self.bannerView.delegate = self;
        [self.view addSubview:self.bannerView];
</div></code></pre>
<p>其中，adsize 参数为客户端要展示的banner 图片的广告尺寸，需要尽量与头条联盟穿山甲平台申请的广告尺寸比例保持一致，如果不一致，会按照请求尺寸返回，但图片会被拉抻，无法保证展示效果。
3. 此时当网络加载完成之后会在bannerview 上展示相应的广告图片，相应的广告的点击事件以及上报处理事件已经在内部处理完成，若想添加额外的点击处理，可在下述delegate中添加
4. delegate回调处理：</p>
<pre class="hljs"><code><div>#pragma mark -  BUBannerAdViewDelegate implementation

- (void)bannerAdViewDidLoad:(BUBannerAdView * _Nonnull)bannerAdView WithAdmodel:(BUNativeAd *) nativeAd {
    NSLog(@&quot;***********banner load**************&quot;);
    [self.refreshbutton setTitle:@&quot;已刷新，再刷新&quot; forState:UIControlStateNormal];
}

- (void)bannerAdViewDidBecomVisible:(BUBannerAdView *_Nonnull)bannerAdView WithAdmodel:(BUNativeAd *) nativeAd {

}

- (void)bannerAdViewDidClick:(BUBannerAdView *_Nonnull)bannerAdView WithAdmodel:(BUNativeAd *)nativeAd {

}

- (void)bannerAdView:(BUBannerAdView *_Nonnull)bannerAdView didLoadFailWithError:(NSError *_Nullable)error {

}

- (void)bannerAdView:(BUBannerAdView *)bannerAdView dislikeWithReason:(NSArray&lt;BUDislikeWords *&gt; *)filterwords {
    [UIView animateWithDuration:0.25 animations:^{
        bannerAdView.alpha = 0;
    } completion:^(BOOL finished) {
        [bannerAdView removeFromSuperview];
        self.bannerView = nil;
    }];
}

</div></code></pre>
<h3 id="29-%E5%BC%80%E5%B1%8F%E5%B9%BF%E5%91%8Abusplashadview">2.9 开屏广告(BUSplashAdView)</h3>
<ul>
<li>**类型说明：**开屏广告主要是 APP 启动时展示的全屏广告视图，开发只要按照接入标准就能够展示设计好的视图。</li>
</ul>
<h4 id="291-busplashadview%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.9.1 BUSplashAdView接口说明</h4>
<pre class="hljs"><code><div>@interface BUSplashAdView : UIView
/**
 开屏广告位 id
 */
@property (nonatomic, copy, readonly, nonnull) NSString *slotID;

/**
 允许最大的加载超时时间, 默认0.5s, 单位s
 */
@property (nonatomic, assign) NSTimeInterval tolerateTimeout;

/**
 开屏启动的 状态回调
 */
@property (nonatomic, weak, nullable) id&lt;BUSplashAdDelegate&gt; delegate;

/*
 广告位展示落地页ViewController的rootviewController，必传参数
 */
@property (nonatomic, weak) UIViewController *rootViewController;

/**
 开屏数据是否已经加载完成
 */
@property (nonatomic, getter=isAdValid, readonly) BOOL adValid;
- (instancetype)initWithSlotID:(NSString *)slotID frame:(CGRect)frame;

/**
 初始化开屏视图后需要主动 加载数据
 */
- (void)loadAdData;
@end
</div></code></pre>
<h4 id="292-busplashadview%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.9.2 BUSplashAdView回调说明</h4>
<pre class="hljs"><code><div>@protocol BUSplashAdDelegate &lt;NSObject&gt;

@optional
/**
 点击开屏广告 回调该函数， 期间可能调起 AppStore ThirdApp WebView etc.
 - Parameter splashAd: 产生该事件的 SplashView 对象.
 */
- (void)splashAdDidClick:(BUSplashAdView *)splashAd;

/**
    关闭开屏广告， {点击广告， 点击跳过，超时}
 - Parameter splashAd: 产生该事件的 SplashView 对象.
 */
- (void)splashAdDidClose:(BUSplashAdView *)splashAd;

/**
   splashAd 广告将要消失， 用户点击 {跳过 超时}
 - Parameter splashAd: 产生该事件的 SplashView 对象.
 */
- (void)splashAdWillClose:(BUSplashAdView *)splashAd;

/**
 splashAd 广告加载成功
 - Parameter splashAd: 产生该事件的 SplashView 对象.
 */
- (void)splashAdDidLoad:(BUSplashAdView *)splashAd;

/**
 splashAd 加载失败

 - Parameter splashAd: 产生该事件的 SplashView 对象.
 - Parameter error: 包含详细是失败信息.
 */
- (void)splashAd:(BUSplashAdView *)splashAd didFailWithError:(NSError *)error;

/**
 即将展示 开屏广告
 - Parameter splashAd: 产生该事件的 SplashView 对象.
 */
- (void)splashAdWillVisible:(BUSplashAdView *)splashAd;
@end
</div></code></pre>
<h4 id="293-%E5%AE%9E%E4%BE%8B">2.9.3 实例</h4>
<pre class="hljs"><code><div>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    // Override point for customization after application launch.

    [BUAdSDKManager setAppID:[BUDAdManager appKey]];
    [BUAdSDKManager setIsPaidApp:NO];
    [BUAdSDKManager setLoglevel:BUAdSDKLogLevelDebug];

    CGRect frame = [UIScreen mainScreen].bounds;
    BUSplashAdView *splashView = [[BUSplashAdView alloc] initWithSlotID:@&quot;900721489&quot; frame:frame];
    splashView.delegate = self;
    UIWindow *keyWindow = [UIApplication sharedApplication].windows.firstObject;
    [splashView loadAdData];
    [keyWindow.rootViewController.view addSubview:splashView];
    splashView.rootViewController = keyWindow.rootViewController;

    return YES;
}

- (void)splashAdDidClose:(BUSplashAdView *)splashAd {
    [splashAd removeFromSuperview];
}

</div></code></pre>
<h3 id="210-%E6%8F%92%E5%B1%8F%E5%B9%BF%E5%91%8Abuinterstitialad">2.10 插屏广告(BUInterstitialAd)</h3>
<ul>
<li>**类型说明：**插屏广告主要是用户暂停某个操作时展示的全屏广告视图，开发只要按照接入标准就能够展示设计好的视图。</li>
</ul>
<h4 id="2101-buinterstitialad%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.10.1 BUInterstitialAd接口说明</h4>
<pre class="hljs"><code><div>@interface BUInterstitialAd : NSObject
@property (nonatomic, weak, nullable) id&lt;BUInterstitialAdDelegate&gt; delegate;
@property (nonatomic, getter=isAdValid, readonly) BOOL adValid;

/**
 初始化BUInterstitialAd

 @param slotID 代码位ID
 @param expectSize 自定义size,默认 600px * 400px
 @return BUInterstitialAd
 */
- (instancetype)initWithSlotID:(NSString *)slotID size:(BUSize *)expectSize NS_DESIGNATED_INITIALIZER;
- (void)loadAdData;
- (BOOL)showAdFromRootViewController:(nullable UIViewController *)rootViewController;
@end
</div></code></pre>
<h4 id="2102-buinterstitialad%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.10.2 BUInterstitialAd回调说明</h4>
<pre class="hljs"><code><div>@protocol BUInterstitialAdDelegate &lt;NSObject&gt;

@optional
/**
    点击插屏广告 回调该函数， 期间可能调起 AppStore ThirdApp WebView etc.
 - Parameter interstitialAd: 产生该事件的 BUInterstitialAd 对象.
 */
- (void)interstitialAdDidClick:(BUInterstitialAd *)interstitialAd;

/**
    关闭插屏广告 回调改函数，   {点击广告， 点击关闭}
 - Parameter interstitialAd: 产生该事件的 BUInterstitialAd 对象.
 */
- (void)interstitialAdDidClose:(BUInterstitialAd *)interstitialAd;

/**
    BUInterstitialAd 广告将要消失， 用户点击关闭按钮

 - Parameter interstitialAd: 产生该事件的 BUInterstitialAd 对象.
 */
- (void)interstitialAdWillClose:(BUInterstitialAd *)interstitialAd;
* ****
* * /**
 BUInterstitialAd 广告加载成功

 - Parameter interstitialAd: 产生该事件的 BUInterstitialAd 对象.
 */
- (void)interstitialAdDidLoad:(BUInterstitialAd *)interstitialAd;

/**
  BUInterstitialAd 加载失败

 - Parameter interstitialAd: 产生该事件的 BUInterstitialAd 对象.
 - Parameter error: 包含详细是失败信息.
 */
- (void)interstitialAd:(BUInterstitialAd *)interstitialAd didFailWithError:(NSError *)error;


/**
   即将展示 插屏广告
 - Parameter interstitialAd: 产生该事件的 BUInterstitialAd 对象.
 */
- (void)interstitialAdWillVisible:(BUInterstitialAd *)interstitialAd;
@end
</div></code></pre>
<h4 id="2103-%E5%AE%9E%E4%BE%8B">2.10.3 实例</h4>
<pre class="hljs"><code><div>    self.interstitialAd = [[BUInterstitialAd alloc] initWithSlotID:@&quot;900721489&quot; size:[BUSize sizeBy:BUProposalSize_Interstitial600_900]];
    [self.interstitialAd loadAdData];
    [self.interstitialAd showAdFromRootViewController:self.navigationController];
</div></code></pre>
<h3 id="211-%E6%BF%80%E5%8A%B1%E8%A7%86%E9%A2%91burewardedvideoad">2.11 激励视频(BURewardedVideoAd)</h3>
<ul>
<li>**类型说明：**激励视频广告是一种全新的广告形式，用户可选择观看视频广告以换取有价物，例如虚拟货币、应用内物品和独家内容等等；这类广告的长度为 15-30 秒，不可跳过，且广告的结束画面会显示结束页面，引导用户进行后续动作。</li>
</ul>
<h4 id="2111-burewardedvideoad%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.11.1 BURewardedVideoAd接口说明</h4>
<p><strong>每次需要生成新的BURewardedVideoAd对象调用loadAdData方法请求最新激励视频，请勿重复使用本地缓存激励视频多次展示</strong></p>
<pre class="hljs"><code><div>@interface BURewardedVideoAd : NSObject

@property (nonatomic, weak, nullable) id&lt;BURewardedVideoAdDelegate&gt; delegate;
/**
 物料有效 数据不为空且没有展示过为 YES, 重复展示不计费.
 */
@property (nonatomic, getter=isAdValid, readonly) BOOL adValid;

- (instancetype)initWithSlotID:(NSString *)slotID rewardedVideoModel:(BURewardedVideoModel *)model;
- (void)loadAdData;
- (BOOL)showAdFromRootViewController:(UIViewController *)rootViewController;

@end
</div></code></pre>
<h4 id="2112-burewardedvideoad%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.11.2 BURewardedVideoAd回调说明</h4>
<pre class="hljs"><code><div>@protocol BURewardedVideoAdDelegate &lt;NSObject&gt;

@optional

/**
 rewardedVideoAd 激励视频广告物料加载成功
 @param rewardedVideoAd 当前激励视频素材
 */
- (void)rewardedVideoAdDidLoad:(BURewardedVideoAd *)rewardedVideoAd;

/**
 rewardedVideoAd 激励视频广告视频加载成功
 @param rewardedVideoAd 当前激励视频素材
 */
- (void)rewardedVideoAdVideoDidLoad:(BURewardedVideoAd 
*)rewardedVideoAd;

/**
 rewardedVideoAd 广告位即将展示
 @param rewardedVideoAd 当前激励视频对象
 */
- (void)rewardedVideoAdWillVisible:(BURewardedVideoAd *)rewardedVideoAd;

/**
 rewardedVideoAd 激励视频广告关闭
 @param rewardedVideoAd 当前激励视频对象
 */
- (void)rewardedVideoAdDidClose:(BURewardedVideoAd *)rewardedVideoAd;

/**
 rewardedVideoAd 激励视频广告点击下载
 @param rewardedVideoAd 当前激励视频对象
 */
- (void)rewardedVideoAdDidClickDownload:(BURewardedVideoAd *)rewardedVideoAd;

/**
 rewardedVideoAd 激励视频广告素材加载失败
 @param rewardedVideoAd 当前激励视频对象
 @param error 错误对象
 */
- (void)rewardedVideoAd:(BURewardedVideoAd *)rewardedVideoAd didFailWithError:(NSError *)error;

/**
 rewardedVideoAd 激励视频广告播放完成或发生错误
 @param rewardedVideoAd 当前激励视频对象
 @param error 错误对象
 */
- (void)rewardedVideoAdDidPlayFinish:(BURewardedVideoAd *)rewardedVideoAd didFailWithError:(NSError *)error;

/**
 rewardedVideoAd publisher 终端返回 20000
 @param rewardedVideoAd 当前激励视频对象
 @param verify 有效性验证结果
 */
- (void)rewardedVideoAdServerRewardDidSucceed:(BURewardedVideoAd *)rewardedVideoAd verify:(BOOL)verify;

/**
 rewardedVideoAd publisher 终端返回非 20000
 @param rewardedVideoAd 当前激励视频对象
 */
- (void)rewardedVideoAdServerRewardDidFail:(BURewardedVideoAd *)rewardedVideoAd;

@end
</div></code></pre>
<h4 id="2113-%E5%AE%9E%E4%BE%8B">2.11.3 实例</h4>
<pre class="hljs"><code><div>    BURewardedVideoModel *model = [[BURewardedVideoModel alloc] init];
    model.userId = @&quot;xxx&quot;; // 接入方填入
    model.isShowDownloadBar = YES; // 控制视频播放过程中是否展示下载Bar，默认YES
    self.rewardedVideoAd = [[BURewardedVideoAd alloc] initWithSlotID:self.viewModel.slotID rewardedVideoModel:model];
    self.rewardedVideoAd.delegate = self;
    [self.rewardedVideoAd loadAdData];
</div></code></pre>
<h4 id="2114-burewardedvideomodel">2.11.4 BURewardedVideoModel</h4>
<pre class="hljs"><code><div>@interface BURewardedVideoModel : NSObject

// 第三方游戏 user_id 标识，必传 (主要是用于奖励判定过程中，服务器到服务器回调透传的参数，是游戏对用户的唯一标识；非服务器回调模式在视频播完回调时也会透传给游戏应用)
@property (nonatomic, copy) NSString *userId;

// 奖励名称，可选
@property (nonatomic, copy) NSString *rewardName;

// 奖励数量，可选
@property (nonatomic, assign) NSInteger rewardAmount;

// 序列化后的字符串，可选
@property (nonatomic, copy) NSString *extra;

// 是否展示下载 Bar，默认 YES
@property (nonatomic, assign) BOOL isShowDownloadBar;

@end
</div></code></pre>
<h4 id="2115-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9B%9E%E8%B0%83">2.11.5 服务器到服务器回调</h4>
<p>服务器到服务器回调让您判定是否提供奖励给观看广告的用户。当用户成功看完广告时，您可以在头条媒体平台配置从头条服务器到您自己的服务器的回调链接，以通知您用户完成了操作。</p>
<h5 id="%E5%9B%9E%E8%B0%83%E6%96%B9%E5%BC%8F%E8%AF%B4%E6%98%8E">回调方式说明</h5>
<p>头条服务器会以 GET 方式请求第三方服务的回调链接，并拼接以下参数回传：</p>
<p><code>user_id=%s&amp;trans_id=%s&amp;reward_name=%s&amp;reward_amount=%d&amp;extra=%s&amp;sign=%s</code></p>
<table>
<thead>
<tr>
<th>字段定义</th>
<th>字段名称</th>
<th>字段类型</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>sign</td>
<td>签名</td>
<td>string</td>
<td>签名</td>
</tr>
<tr>
<td>user_id</td>
<td>用户id</td>
<td>string</td>
<td>调用SDK透传，应用对用户的唯一标识</td>
</tr>
<tr>
<td>trans_id</td>
<td>交易id</td>
<td>string</td>
<td>完成观看的唯一交易ID</td>
</tr>
<tr>
<td>reward_amount</td>
<td>奖励数量</td>
<td>int</td>
<td>媒体平台配置或调用SDK传入</td>
</tr>
<tr>
<td>reward_name</td>
<td>奖励名称</td>
<td>string</td>
<td>媒体平台配置或调用SDK传入</td>
</tr>
<tr>
<td>extra</td>
<td>Extra</td>
<td>string</td>
<td>调用SDK传入并透传，如无需要则为空</td>
</tr>
</tbody>
</table>
<h5 id="%E7%AD%BE%E5%90%8D%E7%94%9F%E6%88%90%E6%96%B9%E5%BC%8F">签名生成方式</h5>
<p>appSecurityKey: 您在头条媒体平台新建奖励视频代码位获取到的密钥
transId：交易id
sign = sha256(appSecurityKey:transId)</p>
<p>Python 示例：</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> hashlib

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    trans_id = <span class="hljs-string">"6FEB23ACB0374985A2A52D282EDD5361u6643"</span>
    app_security_key = <span class="hljs-string">"7ca31ab0a59d69a42dd8abc7cf2d8fbd"</span>
    check_sign_raw = <span class="hljs-string">"%s:%s"</span> % (app_security_key, trans_id)
    sign = hashlib.sha256(check_sign_raw).hexdigest()
</div></code></pre>
<h5 id="%E8%BF%94%E5%9B%9E%E7%BA%A6%E5%AE%9A">返回约定</h5>
<p>返回 json 数据，字段如下：</p>
<table>
<thead>
<tr>
<th>字段定义</th>
<th>字段名称</th>
<th>字段类型</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>isValid</td>
<td>校验结果</td>
<td>bool</td>
<td>判定结果，是否发放奖励</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<pre class="hljs"><code><div>{
    &quot;isValid&quot;: true
}
</div></code></pre>
<h4 id="2116-admob%E9%80%9A%E8%BF%87customevent-adapter%E6%96%B9%E5%BC%8F%E8%81%9A%E5%90%88%E6%BF%80%E5%8A%B1%E8%A7%86%E9%A2%91">2.11.6 AdMob通过CustomEvent Adapter方式聚合激励视频</h4>
<p>通过AdMob聚合激励视频有两种方式，第一种是通过AdMob广告联盟方式，第二种是通过CustomEvent Adapter方式聚合。目前今日头条暂支持第二种方式，需要您配置CustomEvent并实现CustomEvent Adapter。请参考<a href="https://developers.google.com/admob/ios/rewarded-video-adapters?hl=zh-CN">Rewarded Video Adapters</a>官网指南</p>
<p>请求激励视频方式请参考<a href="https://developers.google.com/admob/ios/rewarded-video?hl=zh-CN">Rewarded Video</a>官方指南</p>
<p>广告测试请参考<a href="https://developers.google.com/admob/ios/test-ads?hl=zh-CN#enable_test_devices">Test Ads</a></p>
<p>为了接入少踩坑值，请注意的是有以下几点：</p>
<ul>
<li><strong>配置CustomEvent时，Class Name与实现的Adapter类名要保持统一，否则无法调起adapter</strong></li>
<li><strong>iOS simulator默认是 Enable test device类型设备，只能获取到Google Test Ads，无法取得今日头条测试广告，若要测试今日头条广告，请使用iOS真机设备，并且不要添加成AdMob TestDevices</strong></li>
</ul>
<h3 id="212-%E5%85%A8%E5%B1%8F%E8%A7%86%E9%A2%91bufullscreenvideoad">2.12 全屏视频(BUFullscreenVideoAd)</h3>
<ul>
<li><strong>类型说明：</strong> 全屏视频是全屏展示视频广告的广告形式，用户可选择在不同场景插入对应广告；这类广告的长度为 15-30 秒，可以跳过，且广告会显示结束endCard页面，引导用户进行后续动作。</li>
</ul>
<h4 id="2121-bufullscreenvideoad%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E">2.12.1 BUFullscreenVideoAd接口说明</h4>
<p><strong>每次需要生成新的BUFullscreenVideoAd对象调用loadAdData方法请求最新激励视频，请勿重复使用本地缓存激励视频多次展示.</strong></p>
<pre class="hljs"><code><div>@interface BURewardedVideoAd : NSObject
@property (nonatomic, weak, nullable) id&lt;BUFullscreenVideoAdDelegate&gt; delegate;
@property (nonatomic, getter=isAdValid, readonly) BOOL adValid;

/**
 初始化 BUFullscreenVideoAd
 
 @param slotID 代码位ID
 @return BUFullscreenVideoAd
 */
- (instancetype)initWithSlotID:(NSString *)slotID;

/**
 加载数据
 */
- (void)loadAdData;

/**
 展示视频广告

 @param rootViewController 展示视频的根视图
 @return 是否成功展示
 */
- (BOOL)showAdFromRootViewController:(UIViewController *)rootViewController;

@end
</div></code></pre>
<h4 id="2122-bufullscreenvideoad%E5%9B%9E%E8%B0%83%E8%AF%B4%E6%98%8E">2.12.2 BUFullscreenVideoAd回调说明</h4>
<pre class="hljs"><code><div>/**
 视频广告物料加载成功
 */
- (void)fullscreenVideoMaterialMetaAdDidLoad:(BUFullscreenVideoAd *)fullscreenVideoAd;

/**
 视频广告视频素材缓存成功
 */
- (void)fullscreenVideoAdVideoDataDidLoad:(BUFullscreenVideoAd *)fullscreenVideoAd;

/**
 广告位即将展示
 */
- (void)fullscreenVideoAdWillVisible:(BUFullscreenVideoAd *)fullscreenVideoAd;

/**
 视频广告关闭
 */
- (void)fullscreenVideoAdDidClose:(BUFullscreenVideoAd *)fullscreenVideoAd;

/**
 视频广告点击下载
 */
- (void)fullscreenVideoAdDidClickDownload:(BUFullscreenVideoAd *)fullscreenVideoAd;

/**
 视频广告素材加载失败
 
 @param fullscreenVideoAd 当前视频对象
 @param error 错误对象
 */
- (void)fullscreenVideoAd:(BUFullscreenVideoAd *)fullscreenVideoAd didFailWithError:(NSError *)error;

/**
 视频广告播放完成或发生错误
 
 @param fullscreenVideoAd 当前视频对象
 @param error 错误对象
 */
- (void)fullscreenVideoAdDidPlayFinish:(BUFullscreenVideoAd *)fullscreenVideoAd didFailWithError:(NSError *)error;

/**
 视频广告播放点击跳过

 @param fullscreenVideoAd 当前视频对象
 */
- (void)fullscreenVideoAdDidClickSkip:(BUFullscreenVideoAd *)fullscreenVideoAd;

@end
</div></code></pre>
<h4 id="2123-%E5%AE%9E%E4%BE%8B">2.12.3 实例</h4>
<pre class="hljs"><code><div>- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
#warning 每次请求数据 需要重新创建一个对应的 BUFullscreenVideoAd管理,不可使用同一条重复请求数据.
    self.fullscreenVideoAd = [[BUFullscreenVideoAd alloc] initWithSlotID:self.viewModel.slotID];
    self.fullscreenVideoAd.delegate = self;
    [self.fullscreenVideoAd loadAdData];
}

// 视频数据加载完成后可以选择时机展示,保证视频流畅性
- (void)fullscreenVideoAdVideoDataDidLoad:(BUFullscreenVideoAd *)fullscreenVideoAd {
    // 物料有效 数据不为空且没有展示过为 YES, 重复展示不计费.
    [self.fullscreenVideoAd showAdFromRootViewController:self.navigationController];
}

</div></code></pre>
<h2 id="%E9%99%84%E5%BD%95">附录</h2>
<h3 id="sdk%E9%94%99%E8%AF%AF%E7%A0%81">SDK错误码</h3>
<p>主要在数据获取异常在回调方法中处理</p>
<pre class="hljs"><code><div>// BUNativeAd广告加载失败后的回调方法，在delegate中处理

- (void)nativeAd:(BUNativeAd *)nativeAd didFailWithError:(NSError * _Nullable)error;

// banner广告加载失败后的回调方法，在delegate中处理

- (void)bannerAdView:(BUBannerAdView *)bannerAdView didLoadFailWithError:(NSError * _Nullable)error

</div></code></pre>
<p>下面是各种error code的值</p>
<pre class="hljs"><code><div>    BUErrorCodeNOAdError        = -3,     // 解析的数据没有广告
    BUErrorCodeNetError         = -2,     // 网络请求失败
    BUErrorCodeParseError       = -1,     // 解析失败
    BUErrorCodeParamEroor       = 10001,  // 参数错误
    BUErrorCodeTimeout          = 10002,
    BUErrorCodeSuccess          = 20000,
    BUErrorCodeNOAD             = 20001,  // 没有广告
    BUErrorCodeContentType      = 40000,  // http conent_type错误
    BUErrorCodeRequestPBError   = 40001,  // http request pb错误
    BUErrorCodeAppEmpty         = 40002,  // 请求app不能为空
    BUErrorCodeWapEMpty         = 40003,  // 请求wap不能为空
    BUErrorCodeAdSlotEmpty      = 40004,  // 缺少广告位描述
    BUErrorCodeAdSlotSizeEmpty  = 40005,  // 广告位尺寸 不合法
    BUErrorCodeAdSlotIDError    = 40006,  // 广告位 ID 不合法
    BUErrorCodeAdCountError     = 40007,  // 请求广告数量 错误
    BUErrorCodeSysError         = 50001   // 广告服务器错误
    服务器错误码
    ERROR_CODE_SIZE_ERROR     		      = 40008 //没有填写素材尺寸，或者素材尺寸大于 10000
    ERROR_CODE_UnionAdSiteId_ERROR		  = 40009 //媒体是空，或者没有运行
    ERROR_CODE_UnionRequestInvalid_ERROR  = 40015 //媒体已经被通知整改三次以上,进行校验,如果字段非法,则不返回广告
    ERROR_CODE_UnionAppSiteRel_ERROR      = 40016 //请求的 appid 与媒体平台的 appid 不一致 
    									  = 40018 //SDK包名与穿山甲配置包名不一致

</div></code></pre>
<h3 id="faq">FAQ</h3>
<ol>
<li>
<p>媒体平台配置了只出小图和组图，为什么会返回大图？（类似返回素材类型和媒体平台不符问题）</p>
<p>答：先check下接入版本，1.2.0及之前版本的SDK对素材类型解析有问题，如果版本问题建议升级；</p>
</li>
<li>
<p>iOS的广告页面在我们app内打开，没有办法关闭或返回。</p>
<p>答：无法返回是由于 您的主页ViewController 隐藏了NavigationBar；</p>
</li>
<li>
<p>发现头条 SDK里 BUWebViewController 类 TTRUIWebView 类有内存泄漏。</p>
<p>答：是系统的问题， UIWebView 一致有泄漏， 我们后续会考虑用 WKWebView 替换</p>
</li>
<li>
<p>激励视频播放可以设置orientation吗?</p>
<p>答：orientation由sdk读取当前屏幕状态 ,不需要开发者设置，后端会返回相应的广告素材（横版素材、竖版素材)</p>
</li>
<li>
<p>userId 是什么?</p>
<p>答 : 是第三方游戏 user_id 标识. 主要是用于奖励判定过程中，服务器到服务器回调透传的参数，是游戏对用户的唯一标识；非服务器回调模式在视频播完回调时也会透传给游戏应用,这时可传空字符串,不能传nil;</p>
</li>
<li>
<p>iOS集成的包大小是多少?</p>
<p>答	: 根据我们demo打包后的计算为580k左右. 但是具体大小会根据导入的功能有所差别. 实际情况以集成后的包大小为主.</p>
</li>
<li>
<p>激励视频和全屏视频中物料加载成功回调和广告视频素材缓存成功回调有什么区别?</p>
<p>答  : 物料加载成功是指广告物料的素材加载完成,这时就可以展示广告了,但是由于视频是单独线程加载的,这时视频数据是没有缓存好的,如果网络不好的情况下播放视频类型是实时加载数据,可能会有卡顿现象. 为了更好的播放体验,建议在广告视频素材缓存成功时展示广告.</p>
</li>
<li>
<p>接入原生广告后页面元素怎么添加啊? 为什么添加了关闭按钮点击没有响应? 为什么视频视图不播放?</p>
<p>答	: 建议原生广告的视图形式参考我们Feed写法,我们提供的BUNativeAdRelatedView中,封装了广告展示的必要视图,按需要依次添加进相应的父控件中就可以了. 关于没有响应的问题,记得初始化BUNativeAdRelatedView,以及在数据加载成功后,及时调用对象中的refreshData方法更新数据刷新视图.</p>
</li>
</ol>

</body>
</html>
