//
//  PrefixHeader.pch
//  mySelfProject
//
//  Created by 小富 on 16/3/14.
//  Copyright © 2016年 yunxiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH                    CGRectGetWidth([[UIScreen mainScreen] bounds])
#define SCREEN_HEIGHT                   CGRectGetHeight([[UIScreen mainScreen] bounds])
#define SCREEN_SCALE                    SCREEN_WIDTH/320.f
#define kScaleNum(x)                    x*SCREEN_SCALE

#import "MyHelper.h"
#import "JSONKit.h"
#import "GiFHUD.h"

#endif /* PrefixHeader_pch */
