<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.40000000000000002" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskActicityViewCellID" rowHeight="137" id="KGk-i7-Jjw" customClass="TaskActicityViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableViewBackImg" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-bm-pn4">
                        <rect key="frame" x="12" y="10" width="296" height="116.5"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49C-fL-PMG">
                        <rect key="frame" x="12" y="10" width="296" height="116.5"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90c-ll-ZwB">
                                <rect key="frame" x="5" y="5" width="286" height="101.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90c-ll-ZwB" firstAttribute="top" secondItem="49C-fL-PMG" secondAttribute="top" constant="5" id="0CO-2F-39y"/>
                            <constraint firstItem="90c-ll-ZwB" firstAttribute="leading" secondItem="49C-fL-PMG" secondAttribute="leading" constant="5" id="6ku-A7-muX"/>
                            <constraint firstAttribute="trailing" secondItem="90c-ll-ZwB" secondAttribute="trailing" constant="5" id="FGh-dQ-5bQ"/>
                            <constraint firstAttribute="bottom" secondItem="90c-ll-ZwB" secondAttribute="bottom" constant="10" id="wGT-3i-y1e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7qW-bm-pn4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2Ej-RC-Hd6"/>
                    <constraint firstAttribute="trailing" secondItem="7qW-bm-pn4" secondAttribute="trailing" constant="12" id="8Mq-v8-veg"/>
                    <constraint firstItem="49C-fL-PMG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CeM-Ft-Vr9"/>
                    <constraint firstAttribute="trailing" secondItem="49C-fL-PMG" secondAttribute="trailing" constant="12" id="XMU-k8-xgb"/>
                    <constraint firstItem="49C-fL-PMG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YOb-Go-gBO"/>
                    <constraint firstItem="7qW-bm-pn4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ZP0-bj-zCc"/>
                    <constraint firstAttribute="bottom" secondItem="7qW-bm-pn4" secondAttribute="bottom" constant="10" id="bmy-F4-WjW"/>
                    <constraint firstAttribute="bottom" secondItem="49C-fL-PMG" secondAttribute="bottom" constant="10" id="oNk-iC-Q7L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activityBackImg" destination="7qW-bm-pn4" id="e3Z-cn-ecm"/>
                <outlet property="activityTable" destination="90c-ll-ZwB" id="CzJ-6p-Ev1"/>
                <outlet property="showCenterBackView" destination="49C-fL-PMG" id="k1o-6l-guB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tableViewBackImg" width="357" height="504.5"/>
    </resources>
</document>
