<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeExpressVideoAdViewController" customModule="GDTMobSample_Swift" customModuleProvider="target">
            <connections>
                <outlet property="adCountLabel" destination="H7Y-FA-1UR" id="x3x-JI-fkI"/>
                <outlet property="adCountSlider" destination="n5I-0Z-fq6" id="Ge2-Ge-NWY"/>
                <outlet property="heightLabel" destination="sdU-UX-Qvb" id="Cn4-Bs-gA3"/>
                <outlet property="heightSlider" destination="Hcx-E2-fPr" id="0qv-TL-9XA"/>
                <outlet property="placementIdTextField" destination="eMh-Lo-b3u" id="aSm-jG-Utg"/>
                <outlet property="tableView" destination="MgO-PX-wM7" id="qv1-le-qSg"/>
                <outlet property="videoAutoPlaySwitch" destination="AKP-X8-0Fr" id="ZlV-XU-T7P"/>
                <outlet property="videoMutedSwitch" destination="eFe-jI-wPg" id="A4a-dF-YOg"/>
                <outlet property="view" destination="cmt-MY-qDF" id="7J9-c7-8hM"/>
                <outlet property="widthLabel" destination="rck-VZ-xn0" id="BUj-yI-Dw3"/>
                <outlet property="widthSlider" destination="8S8-J4-eXe" id="1l4-Xt-m85"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cmt-MY-qDF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-qz-DiT">
                    <rect key="frame" x="16" y="28" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模板高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-UX-Qvb">
                    <rect key="frame" x="16" y="110" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XR4-ZD-hns"/>
                        <constraint firstAttribute="width" constant="52" id="vte-Iq-B4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模板宽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rck-VZ-xn0">
                    <rect key="frame" x="16" y="69" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="erH-6e-Ohh"/>
                        <constraint firstAttribute="height" constant="21" id="oA7-Zn-1aj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1020922903364636" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-Lo-b3u">
                    <rect key="frame" x="113" y="23" width="226" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-J4-eXe">
                    <rect key="frame" x="111" y="64" width="230" height="31"/>
                    <connections>
                        <action selector="sliderPositionWChanged:" destination="-1" eventType="valueChanged" id="PjS-4Q-BxT"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-E2-fPr">
                    <rect key="frame" x="111" y="105" width="230" height="31"/>
                    <connections>
                        <action selector="sliderPositionHChanged:" destination="-1" eventType="valueChanged" id="XY7-7I-ug7"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-FA-1UR">
                    <rect key="frame" x="16" y="148" width="52" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-0Z-fq6">
                    <rect key="frame" x="111" y="143" width="230" height="31"/>
                    <connections>
                        <action selector="sliderPositionCountChanged:" destination="-1" eventType="valueChanged" id="S2U-pd-XDG"/>
                    </connections>
                </slider>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-jI-wPg">
                    <rect key="frame" x="195" y="179" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频静音播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-RS-Qa1">
                    <rect key="frame" x="21" y="184" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非 WiFi 自动播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-pB-v52">
                    <rect key="frame" x="21" y="221" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-X8-0Fr">
                    <rect key="frame" x="195" y="216" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-pA-vli">
                    <rect key="frame" x="157" y="252" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KMM-Rw-2q1"/>
                    </constraints>
                    <state key="normal" title="拉取广告"/>
                    <connections>
                        <action selector="refreshButton:" destination="-1" eventType="touchUpInside" id="ELk-a8-HFa"/>
                    </connections>
                </button>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nativeexpresscell" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-Qe-1hO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldL-Qe-1hO" id="O9Z-eF-ofI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="splitnativeexpresscell" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-DU-2hA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QB3-DU-2hA" id="WRO-cH-Wlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-PX-wM7">
                    <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MgO-PX-wM7" firstAttribute="leading" secondItem="cmt-MY-qDF" secondAttribute="leading" id="0n6-99-8i4"/>
                <constraint firstItem="8S8-J4-eXe" firstAttribute="centerY" secondItem="rck-VZ-xn0" secondAttribute="centerY" id="1Nh-iR-yfz"/>
                <constraint firstItem="G3F-RS-Qa1" firstAttribute="top" secondItem="H7Y-FA-1UR" secondAttribute="bottom" constant="16" id="3ET-Vz-rCF"/>
                <constraint firstItem="ZhA-pA-vli" firstAttribute="centerX" secondItem="MgO-PX-wM7" secondAttribute="centerX" id="45T-rK-w6e"/>
                <constraint firstAttribute="leadingMargin" secondItem="Uay-qz-DiT" secondAttribute="leading" id="6xl-vK-tjq"/>
                <constraint firstItem="n5I-0Z-fq6" firstAttribute="leading" secondItem="Hcx-E2-fPr" secondAttribute="leading" id="Eka-ac-gwP"/>
                <constraint firstItem="Hcx-E2-fPr" firstAttribute="leading" secondItem="8S8-J4-eXe" secondAttribute="leading" id="Jx4-jp-cw6"/>
                <constraint firstItem="n5I-0Z-fq6" firstAttribute="top" secondItem="Hcx-E2-fPr" secondAttribute="bottom" constant="8" id="LHP-K6-fc7"/>
                <constraint firstItem="n5I-0Z-fq6" firstAttribute="trailing" secondItem="Hcx-E2-fPr" secondAttribute="trailing" id="LnN-Iu-h3c"/>
                <constraint firstItem="MgO-PX-wM7" firstAttribute="bottom" secondItem="bGi-lg-BEU" secondAttribute="bottom" id="MHd-Gl-Pb1"/>
                <constraint firstItem="Hcx-E2-fPr" firstAttribute="trailing" secondItem="8S8-J4-eXe" secondAttribute="trailing" id="Pdx-ci-rCz"/>
                <constraint firstItem="eFe-jI-wPg" firstAttribute="centerY" secondItem="G3F-RS-Qa1" secondAttribute="centerY" id="TNS-5j-Ngy"/>
                <constraint firstItem="sdU-UX-Qvb" firstAttribute="top" secondItem="rck-VZ-xn0" secondAttribute="bottom" constant="20" id="USC-s5-3L6"/>
                <constraint firstItem="eMh-Lo-b3u" firstAttribute="top" secondItem="bGi-lg-BEU" secondAttribute="top" constant="3" id="Wb9-Ly-wxk"/>
                <constraint firstItem="eMh-Lo-b3u" firstAttribute="centerY" secondItem="Uay-qz-DiT" secondAttribute="centerY" id="XFY-jd-kaT"/>
                <constraint firstItem="SEt-pB-v52" firstAttribute="top" secondItem="G3F-RS-Qa1" secondAttribute="bottom" constant="16" id="YW4-4H-x8M"/>
                <constraint firstItem="sdU-UX-Qvb" firstAttribute="leading" secondItem="Uay-qz-DiT" secondAttribute="leading" id="Ylz-2R-s65"/>
                <constraint firstItem="ZhA-pA-vli" firstAttribute="centerX" secondItem="QB3-DU-2hA" secondAttribute="centerX" id="aua-hc-kMG"/>
                <constraint firstItem="SEt-pB-v52" firstAttribute="leading" secondItem="cmt-MY-qDF" secondAttribute="leading" constant="21" id="b4g-vn-Q4l"/>
                <constraint firstItem="ZhA-pA-vli" firstAttribute="centerX" secondItem="ldL-Qe-1hO" secondAttribute="centerX" id="bML-7e-KhB"/>
                <constraint firstItem="ZhA-pA-vli" firstAttribute="centerX" secondItem="cmt-MY-qDF" secondAttribute="centerX" id="d0v-E4-elr"/>
                <constraint firstItem="MgO-PX-wM7" firstAttribute="leading" secondItem="QB3-DU-2hA" secondAttribute="leading" id="eJc-ZC-vLd"/>
                <constraint firstItem="H7Y-FA-1UR" firstAttribute="top" secondItem="sdU-UX-Qvb" secondAttribute="bottom" constant="17.5" id="eeM-nO-8Cb"/>
                <constraint firstItem="H7Y-FA-1UR" firstAttribute="trailing" secondItem="sdU-UX-Qvb" secondAttribute="trailing" id="epT-rl-aVN"/>
                <constraint firstItem="rck-VZ-xn0" firstAttribute="leading" secondItem="Uay-qz-DiT" secondAttribute="leading" id="gGx-mI-wDi"/>
                <constraint firstItem="AKP-X8-0Fr" firstAttribute="centerY" secondItem="SEt-pB-v52" secondAttribute="centerY" id="hfp-Oy-L0W"/>
                <constraint firstItem="eFe-jI-wPg" firstAttribute="leading" secondItem="G3F-RS-Qa1" secondAttribute="trailing" constant="70" id="hfr-0V-CdC"/>
                <constraint firstItem="H7Y-FA-1UR" firstAttribute="leading" secondItem="sdU-UX-Qvb" secondAttribute="leading" id="ibL-8K-DSh"/>
                <constraint firstItem="8S8-J4-eXe" firstAttribute="trailing" secondItem="eMh-Lo-b3u" secondAttribute="trailing" id="lFT-f2-lJs"/>
                <constraint firstItem="MgO-PX-wM7" firstAttribute="top" secondItem="ZhA-pA-vli" secondAttribute="bottom" constant="9" id="mAV-gr-Niq"/>
                <constraint firstItem="8S8-J4-eXe" firstAttribute="leading" secondItem="eMh-Lo-b3u" secondAttribute="leading" id="mnv-SL-lmp"/>
                <constraint firstItem="eMh-Lo-b3u" firstAttribute="leading" secondItem="Uay-qz-DiT" secondAttribute="trailing" constant="45" id="nYQ-cr-30t"/>
                <constraint firstItem="MgO-PX-wM7" firstAttribute="leading" secondItem="ldL-Qe-1hO" secondAttribute="leading" id="ryg-Lu-UWk"/>
                <constraint firstItem="G3F-RS-Qa1" firstAttribute="leading" secondItem="cmt-MY-qDF" secondAttribute="leading" constant="21" id="sML-7y-nTd"/>
                <constraint firstItem="AKP-X8-0Fr" firstAttribute="leading" secondItem="SEt-pB-v52" secondAttribute="trailing" constant="45" id="sbF-qL-ldQ"/>
                <constraint firstAttribute="trailingMargin" secondItem="eMh-Lo-b3u" secondAttribute="trailing" constant="20" id="uti-MS-jDb"/>
                <constraint firstItem="Hcx-E2-fPr" firstAttribute="centerY" secondItem="sdU-UX-Qvb" secondAttribute="centerY" id="xeK-rX-yZL"/>
                <constraint firstItem="rck-VZ-xn0" firstAttribute="top" secondItem="Uay-qz-DiT" secondAttribute="bottom" constant="20" id="xrY-xe-RTg"/>
                <constraint firstItem="ZhA-pA-vli" firstAttribute="top" secondItem="SEt-pB-v52" secondAttribute="bottom" constant="10" id="yxS-OA-DNK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bGi-lg-BEU"/>
        </view>
    </objects>
</document>
