<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SFOneClickImportBookSourceView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-4N-sqt">
                    <rect key="frame" x="20" y="64" width="374" height="61"/>
                    <string key="text">请粘贴书源json至下方输入框，即可一键导入
 书源编辑属于高级自定义操作，如果自己不会操作，可联系作者付费定制自己相中的小说网站</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-jM-6WY">
                    <rect key="frame" x="20" y="145" width="374" height="632"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-ti-lJb">
                    <rect key="frame" x="20" y="797" width="374" height="45"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ZWj-Xq-eT8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="一键导入">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="importBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1zm-wW-lIc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zKV-4N-sqt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8Is-uo-5Bm"/>
                <constraint firstItem="zKV-4N-sqt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="AqZ-MP-cvG"/>
                <constraint firstItem="qW9-ti-lJb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="C4U-F2-L4c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pCv-jM-6WY" secondAttribute="trailing" constant="20" id="F4w-aS-s13"/>
                <constraint firstItem="pCv-jM-6WY" firstAttribute="top" secondItem="zKV-4N-sqt" secondAttribute="bottom" constant="20" id="HY4-ms-8wA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qW9-ti-lJb" secondAttribute="trailing" constant="20" id="Hqp-UF-o67"/>
                <constraint firstItem="pCv-jM-6WY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NQM-Lx-x26"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zKV-4N-sqt" secondAttribute="trailing" constant="20" id="X6e-na-nGJ"/>
                <constraint firstItem="qW9-ti-lJb" firstAttribute="top" secondItem="pCv-jM-6WY" secondAttribute="bottom" constant="20" id="Yj0-9M-mv4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qW9-ti-lJb" secondAttribute="bottom" constant="20" id="o3s-2s-pdH"/>
            </constraints>
            <connections>
                <outlet property="importButton" destination="qW9-ti-lJb" id="Ng2-W7-Rbr"/>
                <outlet property="showContentTextView" destination="pCv-jM-6WY" id="pXx-jm-sBl"/>
                <outlet property="showTipLabel" destination="zKV-4N-sqt" id="Hrv-aD-yOB"/>
            </connections>
            <point key="canvasLocation" x="139" y="1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
