//
//  PrefixHeader.pch
//  AppProjectDemo
//
//  Created by 史岁富 on 2018/5/28.
//  Copyright © 2018年 xiaofu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
//验证码验证开关
#else
#define NSLog(...)
#endif

#import "Config.h"
#import "DefineTheme.h"
#import "SFConstant.h"
#import "UIImage+Resizable.h"
#import "UIColor+hexcolor.h"
#import "SFTool.h"
#import "SEAAFManager.h"
#import "UIImageView+WebCache.h"
#import "NSObject+MJParse.h"
#import "KafkaRefresh.h"

#endif /* PrefixHeader_pch */
