//
//  BCQRcode.pch
//  BCQRcode
//
//  Created by Jack on 16/4/19.
//  Copyright © 2016年 毕研超. All rights reserved.
//

#ifndef BCQRcode_pch
#define BCQRcode_pch
#import "UIImageView+CreatCode.h"
#import "ScanCodeViewController.h"
#import "ResultViewController.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BCWidth   [UIScreen mainScreen].bounds.size.width
#define BCHeight  [UIScreen mainScreen].bounds.size.height
#define BCScreen  [UIScreen mainScreen].bounds

#define RealValue(value) (value * BCWidth / 320)
#endif /* BCQRcode_pch */
