<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedMessageCellOneID" rowHeight="163" id="KGk-i7-Jjw" customClass="FeedMessageTableViewCellOne">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村里 2000 亩地要被政府强制收回，上万村民集体诉讼23 年之久" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-un-heC">
                        <rect key="frame" x="15" y="24" width="224.5" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新华网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-d9-TNW">
                        <rect key="frame" x="48" y="76" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-fP-RSr">
                        <rect key="frame" x="254.5" y="12.5" width="105.5" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J6B-fP-RSr" secondAttribute="height" multiplier="114:86" id="k9B-H4-gTn"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-3U-lzZ">
                        <rect key="frame" x="336" y="78" width="24" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ZPc-1Q-b04"/>
                            <constraint firstAttribute="width" constant="24" id="qxu-hz-qUy"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-WZ-IJD">
                        <rect key="frame" x="15" y="77" width="28" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="g3C-UV-M7y"/>
                            <constraint firstAttribute="width" constant="28" id="syr-hN-jHg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-R2-87N">
                        <rect key="frame" x="171.5" y="76" width="68" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WNN-3U-lzZ" firstAttribute="bottom" secondItem="J6B-fP-RSr" secondAttribute="bottom" id="0Y6-VQ-aDI"/>
                    <constraint firstItem="J6B-fP-RSr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12.5" id="13u-Pc-HHH"/>
                    <constraint firstItem="e4P-un-heC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Aiz-Bb-a6S"/>
                    <constraint firstItem="J6B-fP-RSr" firstAttribute="leading" secondItem="e4P-un-heC" secondAttribute="trailing" constant="15" id="CSd-gP-GYr"/>
                    <constraint firstItem="Arl-d9-TNW" firstAttribute="leading" secondItem="jcs-WZ-IJD" secondAttribute="trailing" constant="5" id="IpF-M1-ifu"/>
                    <constraint firstItem="WNN-3U-lzZ" firstAttribute="trailing" secondItem="J6B-fP-RSr" secondAttribute="trailing" id="PNZ-Yf-MRc"/>
                    <constraint firstAttribute="bottom" secondItem="Arl-d9-TNW" secondAttribute="bottom" constant="12.5" id="QHG-gr-WdF"/>
                    <constraint firstAttribute="trailing" secondItem="J6B-fP-RSr" secondAttribute="trailing" constant="15" id="Vsf-LW-lGH"/>
                    <constraint firstItem="jcs-WZ-IJD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Vui-Ok-hbs"/>
                    <constraint firstAttribute="bottom" secondItem="vcY-R2-87N" secondAttribute="bottom" constant="12.5" id="c8T-4a-HwP"/>
                    <constraint firstItem="Arl-d9-TNW" firstAttribute="centerY" secondItem="jcs-WZ-IJD" secondAttribute="centerY" id="f02-91-yyT"/>
                    <constraint firstItem="J6B-fP-RSr" firstAttribute="leading" secondItem="vcY-R2-87N" secondAttribute="trailing" constant="15" id="kKf-a4-8Uu"/>
                    <constraint firstItem="e4P-un-heC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oc2-0o-JD4"/>
                    <constraint firstItem="J6B-fP-RSr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uBH-ty-agg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adImg1" destination="WNN-3U-lzZ" id="c6X-Oc-rwr"/>
                <outlet property="contentLabel1" destination="e4P-un-heC" id="B91-Ow-hJ3"/>
                <outlet property="fromLabel1" destination="Arl-d9-TNW" id="9YC-5q-XvP"/>
                <outlet property="imageView1" destination="J6B-fP-RSr" id="nDx-oB-ByV"/>
                <outlet property="leftZhidWidth1" destination="IpF-M1-ifu" id="p3o-Zn-PWP"/>
                <outlet property="timeLabel" destination="vcY-R2-87N" id="fl8-I1-hhC"/>
                <outlet property="zhidImg1" destination="jcs-WZ-IJD" id="jlJ-gs-DNz"/>
                <outlet property="zhidWidth1" destination="syr-hN-jHg" id="ZMb-1z-JUj"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
</document>
