//
//  ZMAddressBook-Prefix.pch
//  ZMAddressBook
//
//  Created by ZengZhiming on 2017/4/1.
//  Copyright © 2017年 菜鸟基地. All rights reserved.
//

#ifndef ZMAddressBook_Prefix_pch
#define ZMAddressBook_Prefix_pch


// 获得屏幕的参数
#define MAIN_SCREEN_FRAME   [[UIScreen mainScreen] bounds]              //!< 屏幕的Frame
#define MAIN_SCREEN_SIZE    [[UIScreen mainScreen] bounds].size         //!< 屏幕的Size
#define MAIN_SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height  //!< 屏幕的Height
#define MAIN_SCREEN_WIDTH   [[UIScreen mainScreen] bounds].size.width   //!< 屏幕的Width


// 空值判断
#define IsNullObject(obj) (obj == nil || obj == Nil || obj == NULL || [obj isKindOfClass:[NSNull class]] || ![obj isKindOfClass:[NSObject class]])

#define IsNullString(str) (IsNullObject(str) || ![str isKindOfClass:[NSString class]] || [str length] == 0)

#define IsNullData(data) (IsNullObject(data) || ![data isKindOfClass:[NSData class]] || [data length] == 0)

#define IsNullDictionary(dict) (IsNullObject(dict) || ![dict isKindOfClass:[NSDictionary class]] || [dict count] == 0)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZMAddressBook_Prefix_pch */
