<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qiS-4O-YEH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qmU-nl-QKO">
            <objects>
                <viewController id="qiS-4O-YEH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxZ-OP-Ufd"/>
                        <viewControllerLayoutGuide type="bottom" id="n6L-FK-12U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6o-Vq-VcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-Et-xsf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-QO-wxM">
                                        <rect key="frame" x="213" y="34" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="QUP-b6-F5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qiS-4O-YEH" id="2t3-MS-LD9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-5T-MRP">
                                        <rect key="frame" x="213" y="89" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qiS-4O-YEH" id="9N2-q0-1ow"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-cS-IAV">
                                        <rect key="frame" x="213" y="141" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qiS-4O-YEH" id="j8I-6Z-0Pu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-Er-V3d">
                                        <rect key="frame" x="213" y="219" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qiS-4O-YEH" id="KSN-1I-Hc1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-4a-7CE">
                                        <rect key="frame" x="213" y="284" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qiS-4O-YEH" id="W4T-51-4Wc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D0n-Er-V3d" firstAttribute="top" secondItem="wmN-5T-MRP" secondAttribute="bottom" constant="100" id="1tf-w0-wDd"/>
                                    <constraint firstItem="O6w-cS-IAV" firstAttribute="leading" secondItem="wmN-5T-MRP" secondAttribute="leading" id="3e9-eI-fhI"/>
                                    <constraint firstItem="D0n-Er-V3d" firstAttribute="leading" secondItem="OX0-4a-7CE" secondAttribute="leading" id="7xi-5H-6Y0"/>
                                    <constraint firstItem="wmN-5T-MRP" firstAttribute="trailing" secondItem="Zn1-QO-wxM" secondAttribute="trailing" id="9FB-Yh-KkR"/>
                                    <constraint firstItem="O6w-cS-IAV" firstAttribute="top" secondItem="Zn1-QO-wxM" secondAttribute="bottom" constant="77" id="K1a-bS-lLR"/>
                                    <constraint firstItem="Zn1-QO-wxM" firstAttribute="top" secondItem="eIn-Et-xsf" secondAttribute="top" constant="34" id="LHf-YL-mcp"/>
                                    <constraint firstItem="wmN-5T-MRP" firstAttribute="leading" secondItem="Zn1-QO-wxM" secondAttribute="leading" id="P8O-YP-Gm6"/>
                                    <constraint firstItem="O6w-cS-IAV" firstAttribute="trailing" secondItem="D0n-Er-V3d" secondAttribute="trailing" id="X2L-Bb-OkV"/>
                                    <constraint firstItem="OX0-4a-7CE" firstAttribute="top" secondItem="D0n-Er-V3d" secondAttribute="bottom" constant="35" id="eBG-BF-cgL"/>
                                    <constraint firstItem="D0n-Er-V3d" firstAttribute="leading" secondItem="O6w-cS-IAV" secondAttribute="leading" id="gXT-dq-ffe"/>
                                    <constraint firstItem="OX0-4a-7CE" firstAttribute="trailing" secondItem="D0n-Er-V3d" secondAttribute="trailing" id="n7G-J0-j9q"/>
                                    <constraint firstItem="O6w-cS-IAV" firstAttribute="trailing" secondItem="wmN-5T-MRP" secondAttribute="trailing" id="qib-Ga-YHv"/>
                                    <constraint firstItem="D0n-Er-V3d" firstAttribute="top" secondItem="O6w-cS-IAV" secondAttribute="bottom" constant="48" id="wy3-VU-A2I"/>
                                    <constraint firstItem="Zn1-QO-wxM" firstAttribute="centerX" secondItem="eIn-Et-xsf" secondAttribute="centerX" id="yT1-1e-o7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6L-FK-12U" firstAttribute="top" secondItem="eIn-Et-xsf" secondAttribute="bottom" id="7v1-TW-mVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIn-Et-xsf" secondAttribute="trailing" constant="-20" id="MDE-nC-YTN"/>
                            <constraint firstItem="eIn-Et-xsf" firstAttribute="top" secondItem="SxZ-OP-Ufd" secondAttribute="bottom" constant="-20" id="gGs-Lg-JRP"/>
                            <constraint firstItem="eIn-Et-xsf" firstAttribute="leading" secondItem="m6o-Vq-VcN" secondAttribute="leadingMargin" constant="-20" id="oXe-vj-tOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XD-N6-NqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="179"/>
        </scene>
    </scenes>
</document>
