//
//  PrefixHeader.pch
//  MyProject
//
//  Created by 小富 on 16/3/18.
//  Copyright © 2016年 yunxiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MyHelper.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import "HBUserDefaults.h"
#import "NetRequestManager.h"

#define RedColor [UIColor colorWithRed:0.96 green:0.20 blue:0.40 alpha:1.0f]
#endif /* PrefixHeader_pch */
