<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedMessageCellTwoID" rowHeight="163" id="q6N-eY-Emb" customClass="FeedMessageTableViewCellTwo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6N-eY-Emb" id="vOZ-VV-pEd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村里 2000 亩地要被政府强制收回" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-qF-Foc">
                        <rect key="frame" x="15" y="15" width="345" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新华网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-ff-rCD">
                        <rect key="frame" x="48" y="137.5" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-zh-tmc">
                        <rect key="frame" x="15" y="138.5" width="28" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="a3G-BO-Qk0"/>
                            <constraint firstAttribute="height" constant="14" id="bjM-qW-Q5Q"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-3P-Cn1">
                        <rect key="frame" x="15" y="44.5" width="345" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-o3-mco">
                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="85"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-OP-y0o">
                                <rect key="frame" x="116.5" y="0.0" width="112" height="85"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-ke-g9U">
                                <rect key="frame" x="232.5" y="0.0" width="112.5" height="85"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-lR-olS">
                                <rect key="frame" x="321" y="71" width="24" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="j9N-hs-Jsm"/>
                                    <constraint firstAttribute="height" constant="14" id="vB8-8t-iNI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXu-OP-y0o" firstAttribute="top" secondItem="6pA-3P-Cn1" secondAttribute="top" id="3Ab-NK-PYV"/>
                            <constraint firstItem="8u7-ke-g9U" firstAttribute="leading" secondItem="bXu-OP-y0o" secondAttribute="trailing" constant="4" id="7H6-od-E7M"/>
                            <constraint firstAttribute="trailing" secondItem="8u7-ke-g9U" secondAttribute="trailing" id="9Df-mS-RWw"/>
                            <constraint firstAttribute="bottom" secondItem="8u7-ke-g9U" secondAttribute="bottom" id="B1S-9R-mJ0"/>
                            <constraint firstItem="fv1-o3-mco" firstAttribute="top" secondItem="6pA-3P-Cn1" secondAttribute="top" id="KZa-Ud-FpK"/>
                            <constraint firstItem="8u7-ke-g9U" firstAttribute="top" secondItem="6pA-3P-Cn1" secondAttribute="top" id="LMJ-j2-1Fs"/>
                            <constraint firstItem="fv1-o3-mco" firstAttribute="leading" secondItem="6pA-3P-Cn1" secondAttribute="leading" id="OYN-9t-8Ok"/>
                            <constraint firstAttribute="bottom" secondItem="bXu-OP-y0o" secondAttribute="bottom" id="OxR-9a-pUd"/>
                            <constraint firstAttribute="width" secondItem="6pA-3P-Cn1" secondAttribute="height" multiplier="350:86" id="hSL-qy-fCH"/>
                            <constraint firstAttribute="trailing" secondItem="YQ9-lR-olS" secondAttribute="trailing" id="i2o-cr-DlL"/>
                            <constraint firstItem="bXu-OP-y0o" firstAttribute="width" secondItem="fv1-o3-mco" secondAttribute="width" id="jbc-h9-K4b"/>
                            <constraint firstItem="8u7-ke-g9U" firstAttribute="width" secondItem="fv1-o3-mco" secondAttribute="width" id="krk-Em-9Rn"/>
                            <constraint firstItem="bXu-OP-y0o" firstAttribute="leading" secondItem="fv1-o3-mco" secondAttribute="trailing" constant="4" id="ll3-cH-sJS"/>
                            <constraint firstItem="bXu-OP-y0o" firstAttribute="centerX" secondItem="6pA-3P-Cn1" secondAttribute="centerX" id="q7b-7h-7xz"/>
                            <constraint firstAttribute="bottom" secondItem="fv1-o3-mco" secondAttribute="bottom" id="r7J-MU-fxy"/>
                            <constraint firstAttribute="bottom" secondItem="YQ9-lR-olS" secondAttribute="bottom" id="uRH-vT-Mb5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-12 12:13:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-Z0-QL9">
                        <rect key="frame" x="238.5" y="137.5" width="121.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X7Y-qF-Foc" firstAttribute="top" secondItem="vOZ-VV-pEd" secondAttribute="top" constant="15" id="0Fx-ba-Myh"/>
                    <constraint firstAttribute="trailing" secondItem="XPi-Z0-QL9" secondAttribute="trailing" constant="15" id="HnT-tz-DzI"/>
                    <constraint firstAttribute="bottom" secondItem="XPi-Z0-QL9" secondAttribute="bottom" constant="11" id="V8X-Bv-xSN"/>
                    <constraint firstAttribute="trailing" secondItem="6pA-3P-Cn1" secondAttribute="trailing" constant="15" id="VMa-le-o5g"/>
                    <constraint firstAttribute="trailing" secondItem="X7Y-qF-Foc" secondAttribute="trailing" constant="15" id="WQ5-i9-hct"/>
                    <constraint firstAttribute="bottom" secondItem="vvS-ff-rCD" secondAttribute="bottom" constant="11" id="cNm-Uy-hV6"/>
                    <constraint firstItem="6pA-3P-Cn1" firstAttribute="top" secondItem="X7Y-qF-Foc" secondAttribute="bottom" constant="8" id="gun-my-67f"/>
                    <constraint firstItem="6pA-3P-Cn1" firstAttribute="leading" secondItem="vOZ-VV-pEd" secondAttribute="leading" constant="15" id="hBe-9y-DeF"/>
                    <constraint firstItem="F1t-zh-tmc" firstAttribute="centerY" secondItem="vvS-ff-rCD" secondAttribute="centerY" id="jK5-tn-9f3"/>
                    <constraint firstItem="F1t-zh-tmc" firstAttribute="leading" secondItem="vOZ-VV-pEd" secondAttribute="leading" constant="15" id="lUh-iy-Tk4"/>
                    <constraint firstItem="X7Y-qF-Foc" firstAttribute="leading" secondItem="vOZ-VV-pEd" secondAttribute="leading" constant="15" id="xNF-n3-h23"/>
                    <constraint firstItem="vvS-ff-rCD" firstAttribute="leading" secondItem="F1t-zh-tmc" secondAttribute="trailing" constant="5" id="zFV-09-85P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adImg" destination="YQ9-lR-olS" id="Vog-7B-1hu"/>
                <outlet property="contentLabel" destination="X7Y-qF-Foc" id="WOu-aE-aNI"/>
                <outlet property="fromLabel" destination="vvS-ff-rCD" id="Dz5-Xh-8cf"/>
                <outlet property="imageViewOne" destination="fv1-o3-mco" id="7fN-pH-ELw"/>
                <outlet property="imageViewThree" destination="8u7-ke-g9U" id="qyo-Z7-ZEP"/>
                <outlet property="imageViewTwo" destination="bXu-OP-y0o" id="Axh-x1-xkY"/>
                <outlet property="leftZhidWidth" destination="zFV-09-85P" id="91l-AY-ef7"/>
                <outlet property="timeLabel" destination="XPi-Z0-QL9" id="6UG-p3-K6r"/>
                <outlet property="zhidImg" destination="F1t-zh-tmc" id="jJe-pV-YcH"/>
                <outlet property="zhidWidth" destination="a3G-BO-Qk0" id="2bq-O5-8Co"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
</document>
