<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXFeedAdRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-OO-bxs">
                    <rect key="frame" x="15" y="15" width="345" height="148"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-yh-aQj">
                            <rect key="frame" x="0.0" y="0.0" width="263" height="148"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="a5v-yh-aQj" secondAttribute="height" multiplier="345:194" id="Q6N-lb-tLv"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-2b-BS7">
                            <rect key="frame" x="263" y="0.0" width="82" height="148"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~~" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-9S-WmO">
                                    <rect key="frame" x="8" y="73" width="66" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19215686274509802" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-oB-mKa">
                                    <rect key="frame" x="13.5" y="99" width="55" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Qqf-tq-FiQ"/>
                                        <constraint firstAttribute="height" constant="26" id="tON-Ie-5Zi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="点击下载">
                                        <color key="titleColor" red="0.81568627450980391" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-6n-ugn">
                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SZx-FJ-waM"/>
                                        <constraint firstAttribute="width" constant="50" id="kWM-Kb-3Uu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UrB-oB-mKa" firstAttribute="top" secondItem="pyK-9S-WmO" secondAttribute="bottom" constant="8" id="Hpx-hQ-yZ9"/>
                                <constraint firstItem="ySJ-6n-ugn" firstAttribute="top" secondItem="gXy-2b-BS7" secondAttribute="top" constant="15" id="Sp9-4t-Qg5"/>
                                <constraint firstItem="UrB-oB-mKa" firstAttribute="centerX" secondItem="pyK-9S-WmO" secondAttribute="centerX" id="WFo-6t-55S"/>
                                <constraint firstItem="ySJ-6n-ugn" firstAttribute="centerX" secondItem="gXy-2b-BS7" secondAttribute="centerX" id="Wbm-1n-quW"/>
                                <constraint firstItem="pyK-9S-WmO" firstAttribute="leading" secondItem="gXy-2b-BS7" secondAttribute="leading" constant="8" id="dwd-BG-sfr"/>
                                <constraint firstItem="pyK-9S-WmO" firstAttribute="centerX" secondItem="ySJ-6n-ugn" secondAttribute="centerX" id="eK8-2H-9j4"/>
                                <constraint firstItem="pyK-9S-WmO" firstAttribute="top" secondItem="ySJ-6n-ugn" secondAttribute="bottom" constant="8" id="jQy-er-mZY"/>
                                <constraint firstAttribute="trailing" secondItem="pyK-9S-WmO" secondAttribute="trailing" constant="8" id="lSS-K2-DfD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a5v-yh-aQj" secondAttribute="bottom" id="JrD-bg-5WS"/>
                        <constraint firstItem="a5v-yh-aQj" firstAttribute="top" secondItem="kKu-OO-bxs" secondAttribute="top" id="PQi-hw-8ZJ"/>
                        <constraint firstAttribute="width" secondItem="kKu-OO-bxs" secondAttribute="height" multiplier="7:3" id="TQM-5l-NeB"/>
                        <constraint firstAttribute="bottom" secondItem="gXy-2b-BS7" secondAttribute="bottom" id="VPJ-RC-ndJ"/>
                        <constraint firstItem="gXy-2b-BS7" firstAttribute="top" secondItem="kKu-OO-bxs" secondAttribute="top" id="W62-OY-3no"/>
                        <constraint firstItem="a5v-yh-aQj" firstAttribute="leading" secondItem="kKu-OO-bxs" secondAttribute="leading" id="qLQ-N4-FQu"/>
                        <constraint firstItem="gXy-2b-BS7" firstAttribute="leading" secondItem="a5v-yh-aQj" secondAttribute="trailing" id="yEM-Oi-Dg1"/>
                        <constraint firstAttribute="trailing" secondItem="gXy-2b-BS7" secondAttribute="trailing" id="yqA-cH-nTE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-Ow-ZcA">
                    <rect key="frame" x="15" y="163" width="345" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-js-Tbx">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.19215686274509802" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adFlag" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-An-2XJ">
                            <rect key="frame" x="315" y="22" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="AXe-Lh-42h"/>
                                <constraint firstAttribute="height" constant="20" id="DMT-ry-5VX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qeg-js-Tbx" firstAttribute="leading" secondItem="cKr-Ow-ZcA" secondAttribute="leading" id="7zV-up-jQn"/>
                        <constraint firstAttribute="trailing" secondItem="QyW-An-2XJ" secondAttribute="trailing" id="J1C-zT-WBL"/>
                        <constraint firstItem="QyW-An-2XJ" firstAttribute="leading" secondItem="Qeg-js-Tbx" secondAttribute="trailing" constant="5" id="a6d-lW-pKv"/>
                        <constraint firstAttribute="bottom" secondItem="QyW-An-2XJ" secondAttribute="bottom" id="cYC-Vj-s16"/>
                        <constraint firstAttribute="bottom" secondItem="Qeg-js-Tbx" secondAttribute="bottom" id="pSy-2v-Sie"/>
                        <constraint firstItem="Qeg-js-Tbx" firstAttribute="top" secondItem="cKr-Ow-ZcA" secondAttribute="top" id="uDe-Kz-fAH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="cKr-Ow-ZcA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="FsQ-S4-tbG"/>
                <constraint firstAttribute="bottom" secondItem="cKr-Ow-ZcA" secondAttribute="bottom" constant="15" id="Pvg-CF-f26"/>
                <constraint firstItem="kKu-OO-bxs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="kh6-or-0bP"/>
                <constraint firstItem="cKr-Ow-ZcA" firstAttribute="top" secondItem="kKu-OO-bxs" secondAttribute="bottom" id="ni5-Ov-hs3"/>
                <constraint firstItem="kKu-OO-bxs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="qHS-a9-uax"/>
                <constraint firstAttribute="trailing" secondItem="cKr-Ow-ZcA" secondAttribute="trailing" constant="15" id="tiX-z5-Rfb"/>
                <constraint firstAttribute="trailing" secondItem="kKu-OO-bxs" secondAttribute="trailing" constant="15" id="yi6-t6-3PA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adContentLabel" destination="Qeg-js-Tbx" id="E34-nh-a2p"/>
                <outlet property="adIconImageView" destination="ySJ-6n-ugn" id="Xxg-dB-iti"/>
                <outlet property="adImageView" destination="a5v-yh-aQj" id="Rqd-qx-3Jb"/>
                <outlet property="adTitleLabel" destination="pyK-9S-WmO" id="Z6T-b0-m7S"/>
                <outlet property="infoBtn" destination="UrB-oB-mKa" id="4Cn-2v-Huu"/>
            </connections>
            <point key="canvasLocation" x="-180" y="271.664167916042"/>
        </view>
    </objects>
    <resources>
        <image name="adFlag" width="25" height="15"/>
    </resources>
</document>
