{
    "manifest": {
        "application": {
            "bin_file": "0A10_app_s110_160816141723.bin",
            "dat_file": "0A10_app_s110_160816141723.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 61461,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}