<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tjz-lu-qcR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SCG-Pz-Did">
            <objects>
                <tableViewController id="rpV-Qz-eri" customClass="DXHeadlineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7SW-am-BtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headline" textLabel="rd9-af-1Y5" detailTextLabel="uUO-QV-ePl" style="IBUITableViewCellStyleSubtitle" id="uq2-EI-xWT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uq2-EI-xWT" id="zE8-G1-Ktc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rd9-af-1Y5">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUO-QV-ePl">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Xi-QT-918" kind="show" id="iF9-be-OoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpV-Qz-eri" id="Dgd-BW-WKz"/>
                            <outlet property="delegate" destination="rpV-Qz-eri" id="fIx-rU-Ajh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QPn-eu-m7H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kl-G9-kfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="330"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="a5x-v3-xbt">
            <objects>
                <viewController id="6Xi-QT-918" customClass="DXDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wc8-W2-e47"/>
                        <viewControllerLayoutGuide type="bottom" id="lw7-O0-Btf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aia-0O-RMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-nL-21m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eub-nL-21m" firstAttribute="leading" secondItem="aia-0O-RMP" secondAttribute="leading" id="1rG-Tl-ifr"/>
                            <constraint firstAttribute="trailing" secondItem="Eub-nL-21m" secondAttribute="trailing" id="Vfn-In-swK"/>
                            <constraint firstItem="Eub-nL-21m" firstAttribute="top" secondItem="aia-0O-RMP" secondAttribute="top" id="kF4-4A-fQ2"/>
                            <constraint firstItem="lw7-O0-Btf" firstAttribute="top" secondItem="Eub-nL-21m" secondAttribute="bottom" id="vcD-19-2RF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Eub-nL-21m" id="Dp5-9T-kxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3H-in-PlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRT-tY-1fO">
            <objects>
                <navigationController id="tjz-lu-qcR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soQ-8p-Fig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpV-Qz-eri" kind="relationship" relationship="rootViewController" id="g4R-A7-hfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey3-9B-Y6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="330"/>
        </scene>
    </scenes>
</document>
